version 2
run General-150-20180513-18:48:25-23956
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3.875, $sim=999999s"
attr network Network
attr processid 23956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 150
itervar meanCallRate 3.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3.875

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 2.2407275328416
scalar Network.sdn "Intra[1] utilization:" 0.2269702816594
scalar Network.sdn "Intra[2] utilization:" 0.1470486566574
scalar Network.sdn "Intra[3] utilization:" 0.0010168775968271
scalar Network.sdn "Inter[0] utilization:" 2.2407275328416
scalar Network.sdn "Inter[1] utilization:" 0.2269702816594
scalar Network.sdn "Inter[2] utilization:" 0.1470486566574
scalar Network.sdn "Compute L1 utilization:" 497.93525365274
scalar Network.sdn "Compute L2 utilization:" 313.27584439831
scalar Network.sdn "Compute L3 utilization:" 37.064429842304
scalar Network.sdn "Compute L4 utilization:" 0.22094188881176

