version 2
run General-204-20180513-18:58:41-23971
attr configname General
attr datetime 20180513-18:58:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.625, $sim=999999s"
attr network Network
attr processid 23971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 204
attr seedset 204
itervar meanCallRate 10.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.625

scalar Network.sdn "Blocking Probablity:" 5.4081966666667
scalar Network.sdn "Blocking Probablity_low:" 0.70716198370131
scalar Network.sdn "Blocking Probablity_med:" 3.0516085069899
scalar Network.sdn "Blocking Probablity_high:" 12.469153351595
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.007243197334
scalar Network.sdn "Intra[1] utilization:" 7.108215934167
scalar Network.sdn "Intra[2] utilization:" 5.281400777989
scalar Network.sdn "Intra[3] utilization:" 4.6821048623276
scalar Network.sdn "Inter[0] utilization:" 12.007243197334
scalar Network.sdn "Inter[1] utilization:" 7.108215934167
scalar Network.sdn "Inter[2] utilization:" 5.281400777989
scalar Network.sdn "Compute L1 utilization:" 579.58173263333
scalar Network.sdn "Compute L2 utilization:" 562.84542466667
scalar Network.sdn "Compute L3 utilization:" 516.7649071
scalar Network.sdn "Compute L4 utilization:" 423.4887801

