version 2
run General-128-20180513-18:49:15-23951
attr configname General
attr datetime 20180513-18:49:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=1.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=1.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=1.125, $sim=999999s"
attr network Network
attr processid 23951
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 128
itervar meanCallRate 1.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 1.125

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.0024878404979034
scalar Network.sdn "Intra[1] utilization:" 0.00042094583285812
scalar Network.sdn "Intra[2] utilization:" 1.6885111626881e-06
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.0024878404979034
scalar Network.sdn "Inter[1] utilization:" 0.00042094583285812
scalar Network.sdn "Inter[2] utilization:" 1.6885111626881e-06
scalar Network.sdn "Compute L1 utilization:" 255.60567813719
scalar Network.sdn "Compute L2 utilization:" 15.711825650854
scalar Network.sdn "Compute L3 utilization:" 0.00060134695793978
scalar Network.sdn "Compute L4 utilization:" 0

