version 2
run General-80-20180513-18:48:25-23942
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10.125, $sim=999999s"
attr network Network
attr processid 23942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80
itervar meanCallRate 10.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10.125

scalar Network.sdn "Blocking Probablity:" 9.77618
scalar Network.sdn "Blocking Probablity_low:" 2.591603902501
scalar Network.sdn "Blocking Probablity_med:" 6.9837304958452
scalar Network.sdn "Blocking Probablity_high:" 19.760917172434
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.477405
scalar Network.sdn "Compute L2 utilization:" 178.9587827
scalar Network.sdn "Compute L3 utilization:" 157.4692726
scalar Network.sdn "Compute L4 utilization:" 113.7405727

