version 2
run General-206-20180513-18:54:08-23972
attr configname General
attr datetime 20180513-18:54:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.875, $sim=999999s"
attr network Network
attr processid 23972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 206
attr seedset 206
itervar meanCallRate 10.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.875

scalar Network.sdn "Blocking Probablity:" 6.1955133333333
scalar Network.sdn "Blocking Probablity_low:" 0.82586882534136
scalar Network.sdn "Blocking Probablity_med:" 3.552803969995
scalar Network.sdn "Blocking Probablity_high:" 14.211518011641
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.170673739994
scalar Network.sdn "Intra[1] utilization:" 7.2837182910017
scalar Network.sdn "Intra[2] utilization:" 5.5724228919881
scalar Network.sdn "Intra[3] utilization:" 4.9915796254951
scalar Network.sdn "Inter[0] utilization:" 12.170673739994
scalar Network.sdn "Inter[1] utilization:" 7.2837182910017
scalar Network.sdn "Inter[2] utilization:" 5.5724228919881
scalar Network.sdn "Compute L1 utilization:" 580.13455903333
scalar Network.sdn "Compute L2 utilization:" 564.40127336667
scalar Network.sdn "Compute L3 utilization:" 522.02822483333
scalar Network.sdn "Compute L4 utilization:" 437.29457676667

