version 2
run General-33-20180513-18:49:58-23932
attr configname General
attr datetime 20180513-18:49:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.25, $sim=999999s"
attr network Network
attr processid 23932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
itervar meanCallRate 4.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.25

scalar Network.sdn "Blocking Probablity:" 0.038329114150408
scalar Network.sdn "Blocking Probablity_low:" 0.0057188608029281
scalar Network.sdn "Blocking Probablity_med:" 0.020897033397836
scalar Network.sdn "Blocking Probablity_high:" 0.088343336640328
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 176.60525835917
scalar Network.sdn "Compute L2 utilization:" 114.65932335114
scalar Network.sdn "Compute L3 utilization:" 37.217917366759
scalar Network.sdn "Compute L4 utilization:" 3.8871931112064

