version 2
run General-50-20180513-18:48:25-23936
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.375, $sim=999999s"
attr network Network
attr processid 23936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50
itervar meanCallRate 6.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.375

scalar Network.sdn "Blocking Probablity:" 0.97024426290451
scalar Network.sdn "Blocking Probablity_low:" 0.19046544640927
scalar Network.sdn "Blocking Probablity_med:" 0.59970036182723
scalar Network.sdn "Blocking Probablity_high:" 2.1223638293572
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 185.90642585766
scalar Network.sdn "Compute L2 utilization:" 154.98141284475
scalar Network.sdn "Compute L3 utilization:" 98.977282452983
scalar Network.sdn "Compute L4 utilization:" 34.223714829254

