version 2
run General-155-20180513-18:48:25-23957
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.5, $sim=999999s"
attr network Network
attr processid 23957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 155
attr seedset 155
itervar meanCallRate 4.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.5

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 3.557294956884
scalar Network.sdn "Intra[1] utilization:" 0.41078612451037
scalar Network.sdn "Intra[2] utilization:" 0.28838286805386
scalar Network.sdn "Intra[3] utilization:" 0.0065685393211859
scalar Network.sdn "Inter[0] utilization:" 3.557294956884
scalar Network.sdn "Inter[1] utilization:" 0.41078612451037
scalar Network.sdn "Inter[2] utilization:" 0.28838286805386
scalar Network.sdn "Compute L1 utilization:" 520.40518640602
scalar Network.sdn "Compute L2 utilization:" 376.40116449893
scalar Network.sdn "Compute L3 utilization:" 82.420295584551
scalar Network.sdn "Compute L4 utilization:" 1.486185745821

