version 2
run General-183-20180513-18:55:41-23967
attr configname General
attr datetime 20180513-18:55:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8, $sim=999999s"
attr network Network
attr processid 23967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 183
attr seedset 183
itervar meanCallRate 8
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8

scalar Network.sdn "Blocking Probablity:" 0.33083122856775
scalar Network.sdn "Blocking Probablity_low:" 0.034154943928134
scalar Network.sdn "Blocking Probablity_med:" 0.16341386859115
scalar Network.sdn "Blocking Probablity_high:" 0.7949759669332
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 9.5675210379305
scalar Network.sdn "Intra[1] utilization:" 4.1886673108625
scalar Network.sdn "Intra[2] utilization:" 1.9841413988111
scalar Network.sdn "Intra[3] utilization:" 1.0923350798569
scalar Network.sdn "Inter[0] utilization:" 9.5675210379305
scalar Network.sdn "Inter[1] utilization:" 4.1886673108625
scalar Network.sdn "Inter[2] utilization:" 1.9841413988111
scalar Network.sdn "Compute L1 utilization:" 570.21230397135
scalar Network.sdn "Compute L2 utilization:" 533.00021131694
scalar Network.sdn "Compute L3 utilization:" 414.3396186544
scalar Network.sdn "Compute L4 utilization:" 188.41849296145

