version 2
run General-76-20180513-18:49:51-23941
attr configname General
attr datetime 20180513-18:49:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.625, $sim=999999s"
attr network Network
attr processid 23941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 76
itervar meanCallRate 9.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.625

scalar Network.sdn "Blocking Probablity:" 8.2130112618758
scalar Network.sdn "Blocking Probablity_low:" 2.1191754220515
scalar Network.sdn "Blocking Probablity_med:" 5.814146945434
scalar Network.sdn "Blocking Probablity_high:" 16.716960918979
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.05554604315
scalar Network.sdn "Compute L2 utilization:" 177.26525668628
scalar Network.sdn "Compute L3 utilization:" 153.00927992526
scalar Network.sdn "Compute L4 utilization:" 105.49442090702

