version 2
run General-157-20180513-18:51:34-23957
attr configname General
attr datetime 20180513-18:51:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.75, $sim=999999s"
attr network Network
attr processid 23957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 157
attr seedset 157
itervar meanCallRate 4.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.75

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 4.0831519949108
scalar Network.sdn "Intra[1] utilization:" 0.52027577090585
scalar Network.sdn "Intra[2] utilization:" 0.35711606851757
scalar Network.sdn "Intra[3] utilization:" 0.012160767808178
scalar Network.sdn "Inter[0] utilization:" 4.0831519949108
scalar Network.sdn "Inter[1] utilization:" 0.52027577090585
scalar Network.sdn "Inter[2] utilization:" 0.35711606851757
scalar Network.sdn "Compute L1 utilization:" 527.40365271922
scalar Network.sdn "Compute L2 utilization:" 396.94892736886
scalar Network.sdn "Compute L3 utilization:" 105.32514697912
scalar Network.sdn "Compute L4 utilization:" 2.8211653443902

