version 2
run General-72-20180513-18:50:54-23940
attr configname General
attr datetime 20180513-18:50:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.125, $sim=999999s"
attr network Network
attr processid 23940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 72
itervar meanCallRate 9.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.125

scalar Network.sdn "Blocking Probablity:" 6.6984322319142
scalar Network.sdn "Blocking Probablity_low:" 1.6823743929662
scalar Network.sdn "Blocking Probablity_med:" 4.6668576316548
scalar Network.sdn "Blocking Probablity_high:" 13.749615614203
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.55900453379
scalar Network.sdn "Compute L2 utilization:" 175.23039084271
scalar Network.sdn "Compute L3 utilization:" 147.86780252273
scalar Network.sdn "Compute L4 utilization:" 96.337146092592

