version 2
run General-82-20180513-18:51:08-23942
attr configname General
attr datetime 20180513-18:51:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10.375, $sim=999999s"
attr network Network
attr processid 23942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 82
attr seedset 82
itervar meanCallRate 10.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10.375

scalar Network.sdn "Blocking Probablity:" 10.59241
scalar Network.sdn "Blocking Probablity_low:" 2.8524457671974
scalar Network.sdn "Blocking Probablity_med:" 7.6605879783947
scalar Network.sdn "Blocking Probablity_high:" 21.270709362719
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.6820963
scalar Network.sdn "Compute L2 utilization:" 179.7058755
scalar Network.sdn "Compute L3 utilization:" 159.4227558
scalar Network.sdn "Compute L4 utilization:" 117.6401709

