version 2
run General-30-20180513-18:48:25-23932
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3.875, $sim=999999s"
attr network Network
attr processid 23932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
itervar meanCallRate 3.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3.875

scalar Network.sdn "Blocking Probablity:" 0.013016333949543
scalar Network.sdn "Blocking Probablity_low:" 0.0022493854911533
scalar Network.sdn "Blocking Probablity_med:" 0.0062730690176993
scalar Network.sdn "Blocking Probablity_high:" 0.030505201756294
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 173.72325698634
scalar Network.sdn "Compute L2 utilization:" 103.39660330501
scalar Network.sdn "Compute L3 utilization:" 27.046560769493
scalar Network.sdn "Compute L4 utilization:" 2.0190957883379

