version 2
run General-44-20180513-18:51:17-23934
attr configname General
attr datetime 20180513-18:51:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=5.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=5.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=5.625, $sim=999999s"
attr network Network
attr processid 23934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
itervar meanCallRate 5.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 5.625

scalar Network.sdn "Blocking Probablity:" 0.39474177916191
scalar Network.sdn "Blocking Probablity_low:" 0.070287120485574
scalar Network.sdn "Blocking Probablity_med:" 0.23290240967902
scalar Network.sdn "Blocking Probablity_high:" 0.88121008417712
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 183.59913579327
scalar Network.sdn "Compute L2 utilization:" 144.56044174518
scalar Network.sdn "Compute L3 utilization:" 78.408721165027
scalar Network.sdn "Compute L4 utilization:" 19.610513560869

