version 2
run General-189-20180513-18:57:22-23968
attr configname General
attr datetime 20180513-18:57:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.75, $sim=999999s"
attr network Network
attr processid 23968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 189
attr seedset 189
itervar meanCallRate 8.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.75

scalar Network.sdn "Blocking Probablity:" 1.0393905097293
scalar Network.sdn "Blocking Probablity_low:" 0.11545750937514
scalar Network.sdn "Blocking Probablity_med:" 0.52929998819588
scalar Network.sdn "Blocking Probablity_high:" 2.4726483569605
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.407491475412
scalar Network.sdn "Intra[1] utilization:" 5.2015993677159
scalar Network.sdn "Intra[2] utilization:" 2.825365514253
scalar Network.sdn "Intra[3] utilization:" 1.9784344835593
scalar Network.sdn "Inter[0] utilization:" 10.407491475412
scalar Network.sdn "Inter[1] utilization:" 5.2015993677159
scalar Network.sdn "Inter[2] utilization:" 2.825365514253
scalar Network.sdn "Compute L1 utilization:" 573.89429064123
scalar Network.sdn "Compute L2 utilization:" 545.1294741933
scalar Network.sdn "Compute L3 utilization:" 455.45860543468
scalar Network.sdn "Compute L4 utilization:" 269.81105350827

