version 2
run General-36-20180513-18:49:10-23933
attr configname General
attr datetime 20180513-18:49:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.625, $sim=999999s"
attr network Network
attr processid 23933
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar meanCallRate 4.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.625

scalar Network.sdn "Blocking Probablity:" 0.0773960834857
scalar Network.sdn "Blocking Probablity_low:" 0.0133702421247
scalar Network.sdn "Blocking Probablity_med:" 0.042211985869684
scalar Network.sdn "Blocking Probablity_high:" 0.1766025611913
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 178.99005398696
scalar Network.sdn "Compute L2 utilization:" 124.44274949641
scalar Network.sdn "Compute L3 utilization:" 48.090405286029
scalar Network.sdn "Compute L4 utilization:" 6.6049510570869

