version 2
run General-239-20180513-18:59:23-23978
attr configname General
attr datetime 20180513-18:59:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=15, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=15,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=15, $sim=999999s"
attr network Network
attr processid 23978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 239
attr seedset 239
itervar meanCallRate 15
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 15

scalar Network.sdn "Blocking Probablity:" 19.987216666667
scalar Network.sdn "Blocking Probablity_low:" 3.4884354590395
scalar Network.sdn "Blocking Probablity_med:" 13.317637285231
scalar Network.sdn "Blocking Probablity_high:" 43.146619636942
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.4365708215
scalar Network.sdn "Intra[1] utilization:" 8.7726157918294
scalar Network.sdn "Intra[2] utilization:" 8.383593423003
scalar Network.sdn "Intra[3] utilization:" 7.8039407863329
scalar Network.sdn "Inter[0] utilization:" 13.4365708215
scalar Network.sdn "Inter[1] utilization:" 8.7726157918294
scalar Network.sdn "Inter[2] utilization:" 8.383593423003
scalar Network.sdn "Compute L1 utilization:" 585.40488263333
scalar Network.sdn "Compute L2 utilization:" 577.81971636667
scalar Network.sdn "Compute L3 utilization:" 562.3301405
scalar Network.sdn "Compute L4 utilization:" 537.013008

