version 2
run General-58-20180513-18:51:15-23937
attr configname General
attr datetime 20180513-18:51:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=7.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=7.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=7.375, $sim=999999s"
attr network Network
attr processid 23937
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 58
attr seedset 58
itervar meanCallRate 7.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 7.375

scalar Network.sdn "Blocking Probablity:" 2.4080306284586
scalar Network.sdn "Blocking Probablity_low:" 0.5231308905637
scalar Network.sdn "Blocking Probablity_med:" 1.5475886664315
scalar Network.sdn "Blocking Probablity_high:" 5.154671060744
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 188.12502259211
scalar Network.sdn "Compute L2 utilization:" 164.84985891542
scalar Network.sdn "Compute L3 utilization:" 121.5730134232
scalar Network.sdn "Compute L4 utilization:" 57.633558375364

