version 2
run General-225-20180513-18:52:20-23976
attr configname General
attr datetime 20180513-18:52:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.25, $sim=999999s"
attr network Network
attr processid 23976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 225
attr seedset 225
itervar meanCallRate 13.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.25

scalar Network.sdn "Blocking Probablity:" 14.36432
scalar Network.sdn "Blocking Probablity_low:" 2.2673092117617
scalar Network.sdn "Blocking Probablity_med:" 9.0456405141288
scalar Network.sdn "Blocking Probablity_high:" 31.779750292762
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.147724228003
scalar Network.sdn "Intra[1] utilization:" 8.408696390496
scalar Network.sdn "Intra[2] utilization:" 7.6278357734989
scalar Network.sdn "Intra[3] utilization:" 7.1049519159933
scalar Network.sdn "Inter[0] utilization:" 13.147724228003
scalar Network.sdn "Inter[1] utilization:" 8.408696390496
scalar Network.sdn "Inter[2] utilization:" 7.6278357734989
scalar Network.sdn "Compute L1 utilization:" 583.7183098
scalar Network.sdn "Compute L2 utilization:" 573.90912756667
scalar Network.sdn "Compute L3 utilization:" 551.8553683
scalar Network.sdn "Compute L4 utilization:" 513.45100683333

