version 2
run General-145-20180513-18:48:25-23955
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3.25, $sim=999999s"
attr network Network
attr processid 23955
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 145
attr seedset 145
itervar meanCallRate 3.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3.25

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 1.1409885926406
scalar Network.sdn "Intra[1] utilization:" 0.11415431035724
scalar Network.sdn "Intra[2] utilization:" 0.054932779531097
scalar Network.sdn "Intra[3] utilization:" 9.0246834843011e-05
scalar Network.sdn "Inter[0] utilization:" 1.1409885926406
scalar Network.sdn "Inter[1] utilization:" 0.11415431035724
scalar Network.sdn "Inter[2] utilization:" 0.054932779531097
scalar Network.sdn "Compute L1 utilization:" 467.60088795535
scalar Network.sdn "Compute L2 utilization:" 237.7103672563
scalar Network.sdn "Compute L3 utilization:" 12.039972047218
scalar Network.sdn "Compute L4 utilization:" 0.01406042167619

