version 2
run General-77-20180513-18:51:03-23941
attr configname General
attr datetime 20180513-18:51:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.75, $sim=999999s"
attr network Network
attr processid 23941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 77
itervar meanCallRate 9.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.75

scalar Network.sdn "Blocking Probablity:" 8.6280281364926
scalar Network.sdn "Blocking Probablity_low:" 2.2417620015495
scalar Network.sdn "Blocking Probablity_med:" 6.1146286057652
scalar Network.sdn "Blocking Probablity_high:" 17.526441335378
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.1671194833
scalar Network.sdn "Compute L2 utilization:" 177.69371307044
scalar Network.sdn "Compute L3 utilization:" 154.29039278878
scalar Network.sdn "Compute L4 utilization:" 107.86835954947

