version 2
run General-74-20180513-18:53:16-23940
attr configname General
attr datetime 20180513-18:53:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.375, $sim=999999s"
attr network Network
attr processid 23940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74
itervar meanCallRate 9.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.375

scalar Network.sdn "Blocking Probablity:" 7.4417417592608
scalar Network.sdn "Blocking Probablity_low:" 1.8884385068637
scalar Network.sdn "Blocking Probablity_med:" 5.188964184472
scalar Network.sdn "Blocking Probablity_high:" 15.254468964537
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.80966985637
scalar Network.sdn "Compute L2 utilization:" 176.27018722605
scalar Network.sdn "Compute L3 utilization:" 150.53594243281
scalar Network.sdn "Compute L4 utilization:" 101.06639358136

