version 2
run General-75-20180513-18:48:25-23941
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.5, $sim=999999s"
attr network Network
attr processid 23941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75
itervar meanCallRate 9.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.5

scalar Network.sdn "Blocking Probablity:" 7.8186454391709
scalar Network.sdn "Blocking Probablity_low:" 1.9936045194813
scalar Network.sdn "Blocking Probablity_med:" 5.5034875960579
scalar Network.sdn "Blocking Probablity_high:" 15.953864842531
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.92900360577
scalar Network.sdn "Compute L2 utilization:" 176.77364484995
scalar Network.sdn "Compute L3 utilization:" 151.78597170545
scalar Network.sdn "Compute L4 utilization:" 103.45871686587

