version 2
run General-110-20180513-18:48:25-23948
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.875, $sim=999999s"
attr network Network
attr processid 23948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr seedset 110
itervar meanCallRate 13.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.875

scalar Network.sdn "Blocking Probablity:" 21.9365
scalar Network.sdn "Blocking Probablity_low:" 7.0281214807672
scalar Network.sdn "Blocking Probablity_med:" 17.222920383047
scalar Network.sdn "Blocking Probablity_high:" 41.561025885916
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.5334915
scalar Network.sdn "Compute L2 utilization:" 186.4509792
scalar Network.sdn "Compute L3 utilization:" 176.1577628
scalar Network.sdn "Compute L4 utilization:" 152.0239185

