version 2
run General-195-20180513-18:50:35-23970
attr configname General
attr datetime 20180513-18:50:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9.5, $sim=999999s"
attr network Network
attr processid 23970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 195
attr seedset 195
itervar meanCallRate 9.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9.5

scalar Network.sdn "Blocking Probablity:" 2.3435238868161
scalar Network.sdn "Blocking Probablity_low:" 0.28106686495373
scalar Network.sdn "Blocking Probablity_med:" 1.2510773759937
scalar Network.sdn "Blocking Probablity_high:" 5.5000725537946
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.138842588765
scalar Network.sdn "Intra[1] utilization:" 6.0627922540341
scalar Network.sdn "Intra[2] utilization:" 3.7964383396886
scalar Network.sdn "Intra[3] utilization:" 3.054754878587
scalar Network.sdn "Inter[0] utilization:" 11.138842588765
scalar Network.sdn "Inter[1] utilization:" 6.0627922540341
scalar Network.sdn "Inter[2] utilization:" 3.7964383396886
scalar Network.sdn "Compute L1 utilization:" 576.61043338077
scalar Network.sdn "Compute L2 utilization:" 553.77133504873
scalar Network.sdn "Compute L3 utilization:" 485.498498626
scalar Network.sdn "Compute L4 utilization:" 341.55328330204

