version 2
run General-31-20180513-18:48:59-23932
attr configname General
attr datetime 20180513-18:48:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4, $sim=999999s"
attr network Network
attr processid 23932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
itervar meanCallRate 4
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4

scalar Network.sdn "Blocking Probablity:" 0.019965007513739
scalar Network.sdn "Blocking Probablity_low:" 0.002772428572499
scalar Network.sdn "Blocking Probablity_med:" 0.0087735085035544
scalar Network.sdn "Blocking Probablity_high:" 0.048355464392385
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 174.78954058494
scalar Network.sdn "Compute L2 utilization:" 107.45119842519
scalar Network.sdn "Compute L3 utilization:" 30.32536515474
scalar Network.sdn "Compute L4 utilization:" 2.5207436178193

