version 2
run General-48-20180513-18:50:47-23935
attr configname General
attr datetime 20180513-18:50:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.125, $sim=999999s"
attr network Network
attr processid 23935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
itervar meanCallRate 6.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.125

scalar Network.sdn "Blocking Probablity:" 0.7491137891182
scalar Network.sdn "Blocking Probablity_low:" 0.14553895920797
scalar Network.sdn "Blocking Probablity_med:" 0.46037059637272
scalar Network.sdn "Blocking Probablity_high:" 1.6421163182462
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 185.230510949
scalar Network.sdn "Compute L2 utilization:" 151.86999455267
scalar Network.sdn "Compute L3 utilization:" 92.444985405793
scalar Network.sdn "Compute L4 utilization:" 28.998562773366

