version 2
run General-237-20180513-18:56:36-23978
attr configname General
attr datetime 20180513-18:56:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.75, $sim=999999s"
attr network Network
attr processid 23978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 237
attr seedset 237
itervar meanCallRate 14.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.75

scalar Network.sdn "Blocking Probablity:" 19.223256666667
scalar Network.sdn "Blocking Probablity_low:" 3.3068270432333
scalar Network.sdn "Blocking Probablity_med:" 12.712069728527
scalar Network.sdn "Blocking Probablity_high:" 41.655886959937
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.421237662997
scalar Network.sdn "Intra[1] utilization:" 8.7297582689975
scalar Network.sdn "Intra[2] utilization:" 8.3001599081663
scalar Network.sdn "Intra[3] utilization:" 7.744840746663
scalar Network.sdn "Inter[0] utilization:" 13.421237662997
scalar Network.sdn "Inter[1] utilization:" 8.7297582689975
scalar Network.sdn "Inter[2] utilization:" 8.3001599081663
scalar Network.sdn "Compute L1 utilization:" 585.2002073
scalar Network.sdn "Compute L2 utilization:" 577.38476203333
scalar Network.sdn "Compute L3 utilization:" 561.19598916667
scalar Network.sdn "Compute L4 utilization:" 534.5778365

