version 2
run General-87-20180513-18:51:07-23943
attr configname General
attr datetime 20180513-18:51:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11, $sim=999999s"
attr network Network
attr processid 23943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 87
itervar meanCallRate 11
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11

scalar Network.sdn "Blocking Probablity:" 12.71908
scalar Network.sdn "Blocking Probablity_low:" 3.5583076078445
scalar Network.sdn "Blocking Probablity_med:" 9.3220326261835
scalar Network.sdn "Blocking Probablity_high:" 25.264767838573
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.1146488
scalar Network.sdn "Compute L2 utilization:" 181.4684034
scalar Network.sdn "Compute L3 utilization:" 163.7946232
scalar Network.sdn "Compute L4 utilization:" 126.3372441

