version 2
run General-234-20180513-18:59:24-23977
attr configname General
attr datetime 20180513-18:59:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.375, $sim=999999s"
attr network Network
attr processid 23977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 234
attr seedset 234
itervar meanCallRate 14.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.375

scalar Network.sdn "Blocking Probablity:" 18.05589
scalar Network.sdn "Blocking Probablity_low:" 3.0344785253258
scalar Network.sdn "Blocking Probablity_med:" 11.807039563787
scalar Network.sdn "Blocking Probablity_high:" 39.328971276627
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.371277145504
scalar Network.sdn "Intra[1] utilization:" 8.6694269921622
scalar Network.sdn "Intra[2] utilization:" 8.1533728380063
scalar Network.sdn "Intra[3] utilization:" 7.6156615169942
scalar Network.sdn "Inter[0] utilization:" 13.371277145504
scalar Network.sdn "Inter[1] utilization:" 8.6694269921622
scalar Network.sdn "Inter[2] utilization:" 8.1533728380063
scalar Network.sdn "Compute L1 utilization:" 584.8595514
scalar Network.sdn "Compute L2 utilization:" 576.60896716667
scalar Network.sdn "Compute L3 utilization:" 559.2088641
scalar Network.sdn "Compute L4 utilization:" 530.39039033333

