version 2
run General-154-20180513-18:53:20-23956
attr configname General
attr datetime 20180513-18:53:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.375, $sim=999999s"
attr network Network
attr processid 23956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 154
attr seedset 154
itervar meanCallRate 4.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.375

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 3.2806167018219
scalar Network.sdn "Intra[1] utilization:" 0.36773283252556
scalar Network.sdn "Intra[2] utilization:" 0.25610988950832
scalar Network.sdn "Intra[3] utilization:" 0.004781686573993
scalar Network.sdn "Inter[0] utilization:" 3.2806167018219
scalar Network.sdn "Inter[1] utilization:" 0.36773283252556
scalar Network.sdn "Inter[2] utilization:" 0.25610988950832
scalar Network.sdn "Compute L1 utilization:" 516.40971091463
scalar Network.sdn "Compute L2 utilization:" 364.75046334597
scalar Network.sdn "Compute L3 utilization:" 71.755060877903
scalar Network.sdn "Compute L4 utilization:" 1.0673197515035

