version 2
run General-162-20180513-18:52:08-23958
attr configname General
attr datetime 20180513-18:52:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.375, $sim=999999s"
attr network Network
attr processid 23958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 162
attr seedset 162
itervar meanCallRate 5.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.375

scalar Network.sdn "Blocking Probablity:" 6.8218319211004e-05
scalar Network.sdn "Blocking Probablity_low:" 1.8614195483303e-05
scalar Network.sdn "Blocking Probablity_med:" 3.7208575460386e-05
scalar Network.sdn "Blocking Probablity_high:" 0.00014877210939511
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 5.4025562579598
scalar Network.sdn "Intra[1] utilization:" 0.90860595431409
scalar Network.sdn "Intra[2] utilization:" 0.55249070540234
scalar Network.sdn "Intra[3] utilization:" 0.041361716412983
scalar Network.sdn "Inter[0] utilization:" 5.4025562579598
scalar Network.sdn "Inter[1] utilization:" 0.90860595431409
scalar Network.sdn "Inter[2] utilization:" 0.55249070540234
scalar Network.sdn "Compute L1 utilization:" 541.70402874447
scalar Network.sdn "Compute L2 utilization:" 440.49862481171
scalar Network.sdn "Compute L3 utilization:" 171.18431442543
scalar Network.sdn "Compute L4 utilization:" 10.711663056574

