version 2
run General-65-20180513-18:48:25-23939
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.25, $sim=999999s"
attr network Network
attr processid 23939
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 65
itervar meanCallRate 8.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.25

scalar Network.sdn "Blocking Probablity:" 4.301940830359
scalar Network.sdn "Blocking Probablity_low:" 1.0166351876166
scalar Network.sdn "Blocking Probablity_med:" 2.8883740552965
scalar Network.sdn "Blocking Probablity_high:" 9.0028435315658
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 189.49444713402
scalar Network.sdn "Compute L2 utilization:" 170.83819827796
scalar Network.sdn "Compute L3 utilization:" 136.51713787219
scalar Network.sdn "Compute L4 utilization:" 77.856197001348

