version 2
run General-146-20180513-18:49:36-23955
attr configname General
attr datetime 20180513-18:49:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3.375, $sim=999999s"
attr network Network
attr processid 23955
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 146
attr seedset 146
itervar meanCallRate 3.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3.375

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 1.3358325539785
scalar Network.sdn "Intra[1] utilization:" 0.13211316898187
scalar Network.sdn "Intra[2] utilization:" 0.068592860848089
scalar Network.sdn "Intra[3] utilization:" 0.00016288126113397
scalar Network.sdn "Inter[0] utilization:" 1.3358325539785
scalar Network.sdn "Inter[1] utilization:" 0.13211316898187
scalar Network.sdn "Inter[2] utilization:" 0.068592860848089
scalar Network.sdn "Compute L1 utilization:" 474.44351679405
scalar Network.sdn "Compute L2 utilization:" 253.74985893803
scalar Network.sdn "Compute L3 utilization:" 15.664431041514
scalar Network.sdn "Compute L4 utilization:" 0.030734076294252

