version 2
run General-185-20180513-18:49:56-23968
attr configname General
attr datetime 20180513-18:49:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.25, $sim=999999s"
attr network Network
attr processid 23968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 185
attr seedset 185
itervar meanCallRate 8.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.25

scalar Network.sdn "Blocking Probablity:" 0.50549601538884
scalar Network.sdn "Blocking Probablity_low:" 0.054547796825272
scalar Network.sdn "Blocking Probablity_med:" 0.25156753854924
scalar Network.sdn "Blocking Probablity_high:" 1.2107905958676
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 9.8721379029094
scalar Network.sdn "Intra[1] utilization:" 4.5247874648593
scalar Network.sdn "Intra[2] utilization:" 2.2362888956576
scalar Network.sdn "Intra[3] utilization:" 1.3562933595077
scalar Network.sdn "Inter[0] utilization:" 9.8721379029094
scalar Network.sdn "Inter[1] utilization:" 4.5247874648593
scalar Network.sdn "Inter[2] utilization:" 2.2362888956576
scalar Network.sdn "Compute L1 utilization:" 571.57867776377
scalar Network.sdn "Compute L2 utilization:" 537.46320037826
scalar Network.sdn "Compute L3 utilization:" 429.35401132341
scalar Network.sdn "Compute L4 utilization:" 215.53343258491

