version 2
run General-39-20180513-18:51:08-23933
attr configname General
attr datetime 20180513-18:51:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=5, $sim=999999s"
attr network Network
attr processid 23933
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39
itervar meanCallRate 5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 5

scalar Network.sdn "Blocking Probablity:" 0.15699032826014
scalar Network.sdn "Blocking Probablity_low:" 0.028016229015575
scalar Network.sdn "Blocking Probablity_med:" 0.090344959476659
scalar Network.sdn "Blocking Probablity_high:" 0.35268564297029
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 181.00598970486
scalar Network.sdn "Compute L2 utilization:" 133.04635053469
scalar Network.sdn "Compute L3 utilization:" 59.674758106535
scalar Network.sdn "Compute L4 utilization:" 10.583587752835

