version 2
run General-85-20180513-18:48:25-23943
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10.75, $sim=999999s"
attr network Network
attr processid 23943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 85
attr seedset 85
itervar meanCallRate 10.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10.75

scalar Network.sdn "Blocking Probablity:" 11.82135
scalar Network.sdn "Blocking Probablity_low:" 3.271274211408
scalar Network.sdn "Blocking Probablity_med:" 8.5950182020767
scalar Network.sdn "Blocking Probablity_high:" 23.600548275778
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.9420473
scalar Network.sdn "Compute L2 utilization:" 180.7464928
scalar Network.sdn "Compute L3 utilization:" 162.0532252
scalar Network.sdn "Compute L4 utilization:" 122.7987357

