version 2
run General-73-20180513-18:52:05-23940
attr configname General
attr datetime 20180513-18:52:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.25, $sim=999999s"
attr network Network
attr processid 23940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 73
attr seedset 73
itervar meanCallRate 9.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.25

scalar Network.sdn "Blocking Probablity:" 7.0733591835393
scalar Network.sdn "Blocking Probablity_low:" 1.789177457292
scalar Network.sdn "Blocking Probablity_med:" 4.9073276064648
scalar Network.sdn "Blocking Probablity_high:" 14.520609862307
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.6955237823
scalar Network.sdn "Compute L2 utilization:" 175.82680466462
scalar Network.sdn "Compute L3 utilization:" 149.26878438455
scalar Network.sdn "Compute L4 utilization:" 98.730163108804

