version 2
run General-174-20180513-18:55:55-23963
attr configname General
attr datetime 20180513-18:55:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.875, $sim=999999s"
attr network Network
attr processid 23963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 174
attr seedset 174
itervar meanCallRate 6.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.875

scalar Network.sdn "Blocking Probablity:" 0.026848560490859
scalar Network.sdn "Blocking Probablity_low:" 0.0025323706831812
scalar Network.sdn "Blocking Probablity_med:" 0.012683446342549
scalar Network.sdn "Blocking Probablity_high:" 0.065326004405504
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 8.0374539455806
scalar Network.sdn "Intra[1] utilization:" 2.5806065825328
scalar Network.sdn "Intra[2] utilization:" 1.1574110218308
scalar Network.sdn "Intra[3] utilization:" 0.33940058769408
scalar Network.sdn "Inter[0] utilization:" 8.0374539455806
scalar Network.sdn "Inter[1] utilization:" 2.5806065825328
scalar Network.sdn "Inter[2] utilization:" 1.1574110218308
scalar Network.sdn "Compute L1 utilization:" 562.04289101187
scalar Network.sdn "Compute L2 utilization:" 505.84392649528
scalar Network.sdn "Compute L3 utilization:" 328.87296527947
scalar Network.sdn "Compute L4 utilization:" 81.298705706362

