version 2
run General-140-20180513-18:48:25-23954
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=2.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=2.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=2.625, $sim=999999s"
attr network Network
attr processid 23954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 140
itervar meanCallRate 2.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 2.625

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.42783933149556
scalar Network.sdn "Intra[1] utilization:" 0.046326493269716
scalar Network.sdn "Intra[2] utilization:" 0.01306495229689
scalar Network.sdn "Intra[3] utilization:" 6.7707565768304e-06
scalar Network.sdn "Inter[0] utilization:" 0.42783933149556
scalar Network.sdn "Inter[1] utilization:" 0.046326493269716
scalar Network.sdn "Inter[2] utilization:" 0.01306495229689
scalar Network.sdn "Compute L1 utilization:" 427.03465017821
scalar Network.sdn "Compute L2 utilization:" 156.76806845699
scalar Network.sdn "Compute L3 utilization:" 2.403415233593
scalar Network.sdn "Compute L4 utilization:" 0.00060688014986551

