version 2
run General-22-20180513-18:49:12-23930
attr configname General
attr datetime 20180513-18:49:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=2.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=2.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=2.875, $sim=999999s"
attr network Network
attr processid 23930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
itervar meanCallRate 2.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 2.875

scalar Network.sdn "Blocking Probablity:" 0.00076524294376438
scalar Network.sdn "Blocking Probablity_low:" 0.00020885176432749
scalar Network.sdn "Blocking Probablity_med:" 0.00031283597279995
scalar Network.sdn "Blocking Probablity_high:" 0.0017739414265411
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 161.6811441356
scalar Network.sdn "Compute L2 utilization:" 66.559508769684
scalar Network.sdn "Compute L3 utilization:" 7.7459076894394
scalar Network.sdn "Compute L4 utilization:" 0.19988423961287

