version 2
run General-91-20180513-18:49:55-23944
attr configname General
attr datetime 20180513-18:49:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11.5, $sim=999999s"
attr network Network
attr processid 23944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 91
attr seedset 91
itervar meanCallRate 11.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11.5

scalar Network.sdn "Blocking Probablity:" 14.3636
scalar Network.sdn "Blocking Probablity_low:" 4.1348935248492
scalar Network.sdn "Blocking Probablity_med:" 10.685822113062
scalar Network.sdn "Blocking Probablity_high:" 28.278187019344
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.4296389
scalar Network.sdn "Compute L2 utilization:" 182.588538
scalar Network.sdn "Compute L3 utilization:" 166.6517326
scalar Network.sdn "Compute L4 utilization:" 132.132231

