version 2
run General-233-20180513-18:58:01-23977
attr configname General
attr datetime 20180513-18:58:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.25, $sim=999999s"
attr network Network
attr processid 23977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 233
attr seedset 233
itervar meanCallRate 14.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.25

scalar Network.sdn "Blocking Probablity:" 17.6476
scalar Network.sdn "Blocking Probablity_low:" 2.9437425753804
scalar Network.sdn "Blocking Probablity_med:" 11.481942757152
scalar Network.sdn "Blocking Probablity_high:" 38.515504062016
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.344529032163
scalar Network.sdn "Intra[1] utilization:" 8.6519220105
scalar Network.sdn "Intra[2] utilization:" 8.1146795319979
scalar Network.sdn "Intra[3] utilization:" 7.5643807276671
scalar Network.sdn "Inter[0] utilization:" 13.344529032163
scalar Network.sdn "Inter[1] utilization:" 8.6519220105
scalar Network.sdn "Inter[2] utilization:" 8.1146795319979
scalar Network.sdn "Compute L1 utilization:" 584.7470637
scalar Network.sdn "Compute L2 utilization:" 576.34461396667
scalar Network.sdn "Compute L3 utilization:" 558.5393825
scalar Network.sdn "Compute L4 utilization:" 528.77809583333

