version 2
run General-166-20180513-18:50:51-23959
attr configname General
attr datetime 20180513-18:50:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.875, $sim=999999s"
attr network Network
attr processid 23959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 166
attr seedset 166
itervar meanCallRate 5.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.875

scalar Network.sdn "Blocking Probablity:" 0.00094174378612204
scalar Network.sdn "Blocking Probablity_low:" 8.5065985685096e-05
scalar Network.sdn "Blocking Probablity_med:" 0.00040838586338302
scalar Network.sdn "Blocking Probablity_high:" 0.0023329910477854
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 6.3499066011448
scalar Network.sdn "Intra[1] utilization:" 1.3568376774085
scalar Network.sdn "Intra[2] utilization:" 0.72468474333105
scalar Network.sdn "Intra[3] utilization:" 0.091891338085044
scalar Network.sdn "Inter[0] utilization:" 6.3499066011448
scalar Network.sdn "Inter[1] utilization:" 1.3568376774085
scalar Network.sdn "Inter[2] utilization:" 0.72468474333105
scalar Network.sdn "Compute L1 utilization:" 550.14623834344
scalar Network.sdn "Compute L2 utilization:" 467.01059921285
scalar Network.sdn "Compute L3 utilization:" 226.56876213169
scalar Network.sdn "Compute L4 utilization:" 24.433239584441

