version 2
run General-81-20180513-18:49:55-23942
attr configname General
attr datetime 20180513-18:49:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10.25, $sim=999999s"
attr network Network
attr processid 23942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
itervar meanCallRate 10.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10.25

scalar Network.sdn "Blocking Probablity:" 10.25315
scalar Network.sdn "Blocking Probablity_low:" 2.7527572716112
scalar Network.sdn "Blocking Probablity_med:" 7.3583586588764
scalar Network.sdn "Blocking Probablity_high:" 20.654605588953
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.592955
scalar Network.sdn "Compute L2 utilization:" 179.3656055
scalar Network.sdn "Compute L3 utilization:" 158.5372282
scalar Network.sdn "Compute L4 utilization:" 115.9817093

