version 2
run General-20-20180513-18:48:25-23930
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=2.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=2.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=2.625, $sim=999999s"
attr network Network
attr processid 23930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
itervar meanCallRate 2.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 2.625

scalar Network.sdn "Blocking Probablity:" 7.6269127820575e-05
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0.00022892279235444
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 157.25562093938
scalar Network.sdn "Compute L2 utilization:" 56.421986406553
scalar Network.sdn "Compute L3 utilization:" 5.0309275126769
scalar Network.sdn "Compute L4 utilization:" 0.086071617473715

