version 2
run General-229-20180513-18:59:05-23976
attr configname General
attr datetime 20180513-18:59:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.75, $sim=999999s"
attr network Network
attr processid 23976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 229
attr seedset 229
itervar meanCallRate 13.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.75

scalar Network.sdn "Blocking Probablity:" 16.033006666667
scalar Network.sdn "Blocking Probablity_low:" 2.6171492074376
scalar Network.sdn "Blocking Probablity_med:" 10.269495854644
scalar Network.sdn "Blocking Probablity_high:" 35.225613505143
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.2746442185
scalar Network.sdn "Intra[1] utilization:" 8.5390497038285
scalar Network.sdn "Intra[2] utilization:" 7.8879140665076
scalar Network.sdn "Intra[3] utilization:" 7.3788979166688
scalar Network.sdn "Inter[0] utilization:" 13.2746442185
scalar Network.sdn "Inter[1] utilization:" 8.5390497038285
scalar Network.sdn "Inter[2] utilization:" 7.8879140665076
scalar Network.sdn "Compute L1 utilization:" 584.27257403333
scalar Network.sdn "Compute L2 utilization:" 575.24449843333
scalar Network.sdn "Compute L3 utilization:" 555.52856793333
scalar Network.sdn "Compute L4 utilization:" 522.0592641

