version 2
run General-63-20180513-18:51:34-23938
attr configname General
attr datetime 20180513-18:51:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8, $sim=999999s"
attr network Network
attr processid 23938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63
itervar meanCallRate 8
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8

scalar Network.sdn "Blocking Probablity:" 3.7212467520781
scalar Network.sdn "Blocking Probablity_low:" 0.84895532372609
scalar Network.sdn "Blocking Probablity_med:" 2.4840181416297
scalar Network.sdn "Blocking Probablity_high:" 7.832528482348
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 189.16039978653
scalar Network.sdn "Compute L2 utilization:" 169.36780773552
scalar Network.sdn "Compute L3 utilization:" 132.77352807742
scalar Network.sdn "Compute L4 utilization:" 72.336836777162

