version 2
run General-152-20180513-18:50:56-23956
attr configname General
attr datetime 20180513-18:50:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.125, $sim=999999s"
attr network Network
attr processid 23956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 152
attr seedset 152
itervar meanCallRate 4.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.125

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 2.747487411747
scalar Network.sdn "Intra[1] utilization:" 0.2864705571659
scalar Network.sdn "Intra[2] utilization:" 0.19711765567236
scalar Network.sdn "Intra[3] utilization:" 0.0022584763937835
scalar Network.sdn "Inter[0] utilization:" 2.747487411747
scalar Network.sdn "Inter[1] utilization:" 0.2864705571659
scalar Network.sdn "Inter[2] utilization:" 0.19711765567236
scalar Network.sdn "Compute L1 utilization:" 507.78956473853
scalar Network.sdn "Compute L2 utilization:" 340.12586381425
scalar Network.sdn "Compute L3 utilization:" 52.959303566138
scalar Network.sdn "Compute L4 utilization:" 0.49065974147521

