version 2
run General-16-20180513-18:48:43-23929
attr configname General
attr datetime 20180513-18:48:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=2.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=2.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=2.125, $sim=999999s"
attr network Network
attr processid 23929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar meanCallRate 2.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 2.125

scalar Network.sdn "Blocking Probablity:" 4.7054350598202e-05
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0.00014121381748961
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 145.79917062002
scalar Network.sdn "Compute L2 utilization:" 36.244685916915
scalar Network.sdn "Compute L3 utilization:" 1.6173333170212
scalar Network.sdn "Compute L4 utilization:" 0.011759823301503

