version 2
run General-124-20180513-18:48:49-23950
attr configname General
attr datetime 20180513-18:48:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=0.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=0.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=0.625, $sim=999999s"
attr network Network
attr processid 23950
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 124
attr seedset 124
itervar meanCallRate 0.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 0.625

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 5.0289892008962e-05
scalar Network.sdn "Intra[1] utilization:" 1.6955243489027e-06
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 5.0289892008962e-05
scalar Network.sdn "Inter[1] utilization:" 1.6955243489027e-06
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 164.00299222725
scalar Network.sdn "Compute L2 utilization:" 2.1022337200337
scalar Network.sdn "Compute L3 utilization:" 0
scalar Network.sdn "Compute L4 utilization:" 0

