version 2
run General-216-20180513-18:54:41-23974
attr configname General
attr datetime 20180513-18:54:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12.125, $sim=999999s"
attr network Network
attr processid 23974
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 216
attr seedset 216
itervar meanCallRate 12.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12.125

scalar Network.sdn "Blocking Probablity:" 10.471246666667
scalar Network.sdn "Blocking Probablity_low:" 1.5347542617454
scalar Network.sdn "Blocking Probablity_med:" 6.3364164775336
scalar Network.sdn "Blocking Probablity_high:" 23.541424568152
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.778275957499
scalar Network.sdn "Intra[1] utilization:" 7.9950383243356
scalar Network.sdn "Intra[2] utilization:" 6.8324825323354
scalar Network.sdn "Intra[3] utilization:" 6.3197223366565
scalar Network.sdn "Inter[0] utilization:" 12.778275957499
scalar Network.sdn "Inter[1] utilization:" 7.9950383243356
scalar Network.sdn "Inter[2] utilization:" 6.8324825323354
scalar Network.sdn "Compute L1 utilization:" 582.28252816667
scalar Network.sdn "Compute L2 utilization:" 570.27731733333
scalar Network.sdn "Compute L3 utilization:" 541.01881663333
scalar Network.sdn "Compute L4 utilization:" 486.94560736667

