version 2
run General-101-20180513-18:49:54-23946
attr configname General
attr datetime 20180513-18:49:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.75, $sim=999999s"
attr network Network
attr processid 23946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 101
attr seedset 101
itervar meanCallRate 12.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.75

scalar Network.sdn "Blocking Probablity:" 18.42199
scalar Network.sdn "Blocking Probablity_low:" 5.6182445112287
scalar Network.sdn "Blocking Probablity_med:" 14.118923845328
scalar Network.sdn "Blocking Probablity_high:" 35.541352212066
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.0763192
scalar Network.sdn "Compute L2 utilization:" 184.8547721
scalar Network.sdn "Compute L3 utilization:" 172.3041592
scalar Network.sdn "Compute L4 utilization:" 143.990305

