version 2
run General-180-20180513-18:49:53-23967
attr configname General
attr datetime 20180513-18:49:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7.625, $sim=999999s"
attr network Network
attr processid 23967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 180
itervar meanCallRate 7.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7.625

scalar Network.sdn "Blocking Probablity:" 0.16353216181326
scalar Network.sdn "Blocking Probablity_low:" 0.016630182128036
scalar Network.sdn "Blocking Probablity_med:" 0.079345642309005
scalar Network.sdn "Blocking Probablity_high:" 0.3946296170498
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 9.1125190962032
scalar Network.sdn "Intra[1] utilization:" 3.6517524373747
scalar Network.sdn "Intra[2] utilization:" 1.6537333797771
scalar Network.sdn "Intra[3] utilization:" 0.76746805361094
scalar Network.sdn "Inter[0] utilization:" 9.1125190962032
scalar Network.sdn "Inter[1] utilization:" 3.6517524373747
scalar Network.sdn "Inter[2] utilization:" 1.6537333797771
scalar Network.sdn "Compute L1 utilization:" 567.94692959099
scalar Network.sdn "Compute L2 utilization:" 525.45201217076
scalar Network.sdn "Compute L3 utilization:" 389.52663759788
scalar Network.sdn "Compute L4 utilization:" 149.30815841988

