version 2
run General-66-20180513-18:49:40-23939
attr configname General
attr datetime 20180513-18:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.375, $sim=999999s"
attr network Network
attr processid 23939
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 66
attr seedset 66
itervar meanCallRate 8.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.375

scalar Network.sdn "Blocking Probablity:" 4.6544603639219
scalar Network.sdn "Blocking Probablity_low:" 1.1098020574789
scalar Network.sdn "Blocking Probablity_med:" 3.1450538860293
scalar Network.sdn "Blocking Probablity_high:" 9.7076753217741
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 189.6692867976
scalar Network.sdn "Compute L2 utilization:" 171.60364900356
scalar Network.sdn "Compute L3 utilization:" 138.43717914603
scalar Network.sdn "Compute L4 utilization:" 80.90677786303

