version 2
run General-161-20180513-18:50:31-23958
attr configname General
attr datetime 20180513-18:50:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.25, $sim=999999s"
attr network Network
attr processid 23958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 161
attr seedset 161
itervar meanCallRate 5.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.25

scalar Network.sdn "Blocking Probablity:" 8.8868440683871e-05
scalar Network.sdn "Blocking Probablity_low:" 1.9050580052061e-05
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0.00024760428568735
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 5.1210760010123
scalar Network.sdn "Intra[1] utilization:" 0.80806546640239
scalar Network.sdn "Intra[2] utilization:" 0.50928346676479
scalar Network.sdn "Intra[3] utilization:" 0.032605448117928
scalar Network.sdn "Inter[0] utilization:" 5.1210760010123
scalar Network.sdn "Inter[1] utilization:" 0.80806546640239
scalar Network.sdn "Inter[2] utilization:" 0.50928346676479
scalar Network.sdn "Compute L1 utilization:" 539.20353208887
scalar Network.sdn "Compute L2 utilization:" 432.74940610491
scalar Network.sdn "Compute L3 utilization:" 157.3518652597
scalar Network.sdn "Compute L4 utilization:" 8.4574562018238

