version 2
run General-135-20180513-18:48:25-23953
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=2, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=2,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=2, $sim=999999s"
attr network Network
attr processid 23953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 135
attr seedset 135
itervar meanCallRate 2
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 2

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.096127987809319
scalar Network.sdn "Intra[1] utilization:" 0.012145214196924
scalar Network.sdn "Intra[2] utilization:" 0.0014593162278916
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.096127987809319
scalar Network.sdn "Inter[1] utilization:" 0.012145214196924
scalar Network.sdn "Inter[2] utilization:" 0.0014593162278916
scalar Network.sdn "Compute L1 utilization:" 371.72924202527
scalar Network.sdn "Compute L2 utilization:" 83.237365046185
scalar Network.sdn "Compute L3 utilization:" 0.21375190981618
scalar Network.sdn "Compute L4 utilization:" 0

