version 2
run General-92-20180513-18:51:09-23944
attr configname General
attr datetime 20180513-18:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11.625, $sim=999999s"
attr network Network
attr processid 23944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 92
attr seedset 92
itervar meanCallRate 11.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11.625

scalar Network.sdn "Blocking Probablity:" 14.80866
scalar Network.sdn "Blocking Probablity_low:" 4.2873132132662
scalar Network.sdn "Blocking Probablity_med:" 11.045862841044
scalar Network.sdn "Blocking Probablity_high:" 29.075393841715
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.4960417
scalar Network.sdn "Compute L2 utilization:" 182.8349032
scalar Network.sdn "Compute L3 utilization:" 167.3271269
scalar Network.sdn "Compute L4 utilization:" 133.6488917

