version 2
run General-129-20180513-18:49:34-23951
attr configname General
attr datetime 20180513-18:49:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=1.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=1.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=1.25, $sim=999999s"
attr network Network
attr processid 23951
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 129
attr seedset 129
itervar meanCallRate 1.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 1.25

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.0050996293406999
scalar Network.sdn "Intra[1] utilization:" 0.00083832359260308
scalar Network.sdn "Intra[2] utilization:" 6.7939995396066e-06
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.0050996293406999
scalar Network.sdn "Inter[1] utilization:" 0.00083832359260308
scalar Network.sdn "Inter[2] utilization:" 6.7939995396066e-06
scalar Network.sdn "Compute L1 utilization:" 275.74268992293
scalar Network.sdn "Compute L2 utilization:" 22.018424527457
scalar Network.sdn "Compute L3 utilization:" 0.0016055153421831
scalar Network.sdn "Compute L4 utilization:" 0

