version 2
run General-100-20180513-18:48:25-23946
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.625, $sim=999999s"
attr network Network
attr processid 23946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100
itervar meanCallRate 12.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.625

scalar Network.sdn "Blocking Probablity:" 18.04246
scalar Network.sdn "Blocking Probablity_low:" 5.4663445966776
scalar Network.sdn "Blocking Probablity_med:" 13.816775990633
scalar Network.sdn "Blocking Probablity_high:" 34.833862745527
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.0155711
scalar Network.sdn "Compute L2 utilization:" 184.6611918
scalar Network.sdn "Compute L3 utilization:" 171.8623085
scalar Network.sdn "Compute L4 utilization:" 142.9487851

