version 2
run General-119-20180513-18:53:17-23949
attr configname General
attr datetime 20180513-18:53:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=15, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=15,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=15, $sim=999999s"
attr network Network
attr processid 23949
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 119
attr seedset 119
itervar meanCallRate 15
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 15

scalar Network.sdn "Blocking Probablity:" 25.20456
scalar Network.sdn "Blocking Probablity_low:" 8.4643318744382
scalar Network.sdn "Blocking Probablity_med:" 20.124686385617
scalar Network.sdn "Blocking Probablity_high:" 47.009128483898
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.9132608
scalar Network.sdn "Compute L2 utilization:" 187.6678998
scalar Network.sdn "Compute L3 utilization:" 178.9902742
scalar Network.sdn "Compute L4 utilization:" 158.0623832

