version 2
run General-144-20180513-18:52:01-23954
attr configname General
attr datetime 20180513-18:52:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3.125, $sim=999999s"
attr network Network
attr processid 23954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 144
itervar meanCallRate 3.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3.125

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.96881181163811
scalar Network.sdn "Intra[1] utilization:" 0.098044999194193
scalar Network.sdn "Intra[2] utilization:" 0.043247312949992
scalar Network.sdn "Intra[3] utilization:" 4.2319344178199e-05
scalar Network.sdn "Inter[0] utilization:" 0.96881181163811
scalar Network.sdn "Inter[1] utilization:" 0.098044999194193
scalar Network.sdn "Inter[2] utilization:" 0.043247312949992
scalar Network.sdn "Compute L1 utilization:" 460.48754874076
scalar Network.sdn "Compute L2 utilization:" 221.86102559539
scalar Network.sdn "Compute L3 utilization:" 9.01681741546
scalar Network.sdn "Compute L4 utilization:" 0.0072987638577607

