version 2
run General-28-20180513-18:49:44-23931
attr configname General
attr datetime 20180513-18:49:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3.625, $sim=999999s"
attr network Network
attr processid 23931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
itervar meanCallRate 3.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3.625

scalar Network.sdn "Blocking Probablity:" 0.0067353358075571
scalar Network.sdn "Blocking Probablity_low:" 0.00074429805663777
scalar Network.sdn "Blocking Probablity_med:" 0.0027337365456671
scalar Network.sdn "Blocking Probablity_high:" 0.01674468418448
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 171.33481823565
scalar Network.sdn "Compute L2 utilization:" 94.909399796008
scalar Network.sdn "Compute L3 utilization:" 20.934898286768
scalar Network.sdn "Compute L4 utilization:" 1.2446798438175

