version 2
run General-197-20180513-18:55:32-23970
attr configname General
attr datetime 20180513-18:55:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9.75, $sim=999999s"
attr network Network
attr processid 23970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 197
attr seedset 197
itervar meanCallRate 9.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9.75

scalar Network.sdn "Blocking Probablity:" 2.9233197895066
scalar Network.sdn "Blocking Probablity_low:" 0.35648192121538
scalar Network.sdn "Blocking Probablity_med:" 1.5818007650656
scalar Network.sdn "Blocking Probablity_high:" 6.8311194862163
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.365438594536
scalar Network.sdn "Intra[1] utilization:" 6.3229298322491
scalar Network.sdn "Intra[2] utilization:" 4.1474890193094
scalar Network.sdn "Intra[3] utilization:" 3.4281511810074
scalar Network.sdn "Inter[0] utilization:" 11.365438594536
scalar Network.sdn "Inter[1] utilization:" 6.3229298322491
scalar Network.sdn "Inter[2] utilization:" 4.1474890193094
scalar Network.sdn "Compute L1 utilization:" 577.37947679534
scalar Network.sdn "Compute L2 utilization:" 556.14565438698
scalar Network.sdn "Compute L3 utilization:" 493.78850712982
scalar Network.sdn "Compute L4 utilization:" 362.74254839987

