version 2
run General-136-20180513-18:49:08-23953
attr configname General
attr datetime 20180513-18:49:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=2.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=2.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=2.125, $sim=999999s"
attr network Network
attr processid 23953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 136
attr seedset 136
itervar meanCallRate 2.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 2.125

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.13679181076293
scalar Network.sdn "Intra[1] utilization:" 0.017030121260249
scalar Network.sdn "Intra[2] utilization:" 0.0025882725840453
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.13679181076293
scalar Network.sdn "Inter[1] utilization:" 0.017030121260249
scalar Network.sdn "Inter[2] utilization:" 0.0025882725840453
scalar Network.sdn "Compute L1 utilization:" 384.2775577921
scalar Network.sdn "Compute L2 utilization:" 96.718102704303
scalar Network.sdn "Compute L3 utilization:" 0.38717055459596
scalar Network.sdn "Compute L4 utilization:" 0

