version 2
run General-159-20180513-18:54:32-23957
attr configname General
attr datetime 20180513-18:54:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5, $sim=999999s"
attr network Network
attr processid 23957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 159
attr seedset 159
itervar meanCallRate 5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5

scalar Network.sdn "Blocking Probablity:" 6.6677575117956e-06
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 2.0009292315351e-05
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 4.6099364239608
scalar Network.sdn "Intra[1] utilization:" 0.65099156621527
scalar Network.sdn "Intra[2] utilization:" 0.43005665992497
scalar Network.sdn "Intra[3] utilization:" 0.020511622368028
scalar Network.sdn "Inter[0] utilization:" 4.6099364239608
scalar Network.sdn "Inter[1] utilization:" 0.65099156621527
scalar Network.sdn "Inter[2] utilization:" 0.43005665992497
scalar Network.sdn "Compute L1 utilization:" 533.62785831762
scalar Network.sdn "Compute L2 utilization:" 415.58656862929
scalar Network.sdn "Compute L3 utilization:" 130.06829690671
scalar Network.sdn "Compute L4 utilization:" 5.0490838301146

