version 2
run General-49-20180513-18:51:33-23935
attr configname General
attr datetime 20180513-18:51:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.25, $sim=999999s"
attr network Network
attr processid 23935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49
itervar meanCallRate 6.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.25

scalar Network.sdn "Blocking Probablity:" 0.86620930772546
scalar Network.sdn "Blocking Probablity_low:" 0.17151785375497
scalar Network.sdn "Blocking Probablity_med:" 0.52942758614065
scalar Network.sdn "Blocking Probablity_high:" 1.8962037555731
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 185.60583155854
scalar Network.sdn "Compute L2 utilization:" 153.58459046767
scalar Network.sdn "Compute L3 utilization:" 95.919547350028
scalar Network.sdn "Compute L4 utilization:" 31.7000328209

