version 2
run General-107-20180513-18:51:02-23947
attr configname General
attr datetime 20180513-18:51:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.5, $sim=999999s"
attr network Network
attr processid 23947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 107
itervar meanCallRate 13.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.5

scalar Network.sdn "Blocking Probablity:" 20.78503
scalar Network.sdn "Blocking Probablity_low:" 6.5374180552858
scalar Network.sdn "Blocking Probablity_med:" 16.209827160479
scalar Network.sdn "Blocking Probablity_high:" 39.597742588369
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.3762878
scalar Network.sdn "Compute L2 utilization:" 185.9760379
scalar Network.sdn "Compute L3 utilization:" 175.0141284
scalar Network.sdn "Compute L4 utilization:" 149.5974884

