version 2
run General-24-20180513-18:49:57-23930
attr configname General
attr datetime 20180513-18:49:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3.125, $sim=999999s"
attr network Network
attr processid 23930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
itervar meanCallRate 3.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3.125

scalar Network.sdn "Blocking Probablity:" 0.0018233780092935
scalar Network.sdn "Blocking Probablity_low:" 0.0005766563733504
scalar Network.sdn "Blocking Probablity_med:" 0.0012453777326461
scalar Network.sdn "Blocking Probablity_high:" 0.0036477957234395
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 165.41552513607
scalar Network.sdn "Compute L2 utilization:" 76.470983018273
scalar Network.sdn "Compute L3 utilization:" 11.32908806148
scalar Network.sdn "Compute L4 utilization:" 0.37507653389276

