version 2
run General-194-20180513-18:57:56-23969
attr configname General
attr datetime 20180513-18:57:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9.375, $sim=999999s"
attr network Network
attr processid 23969
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 194
attr seedset 194
itervar meanCallRate 9.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9.375

scalar Network.sdn "Blocking Probablity:" 2.0754011860502
scalar Network.sdn "Blocking Probablity_low:" 0.24413972379693
scalar Network.sdn "Blocking Probablity_med:" 1.1040872061277
scalar Network.sdn "Blocking Probablity_high:" 4.8783623144482
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.029296890531
scalar Network.sdn "Intra[1] utilization:" 5.9180679311379
scalar Network.sdn "Intra[2] utilization:" 3.6278121836587
scalar Network.sdn "Intra[3] utilization:" 2.8648753560561
scalar Network.sdn "Inter[0] utilization:" 11.029296890531
scalar Network.sdn "Inter[1] utilization:" 5.9180679311379
scalar Network.sdn "Inter[2] utilization:" 3.6278121836587
scalar Network.sdn "Compute L1 utilization:" 576.19963939859
scalar Network.sdn "Compute L2 utilization:" 552.49896065145
scalar Network.sdn "Compute L3 utilization:" 481.04090779171
scalar Network.sdn "Compute L4 utilization:" 330.20485283418

