version 2
run General-181-20180513-18:52:16-23967
attr configname General
attr datetime 20180513-18:52:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7.75, $sim=999999s"
attr network Network
attr processid 23967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 181
attr seedset 181
itervar meanCallRate 7.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7.75

scalar Network.sdn "Blocking Probablity:" 0.20971021833371
scalar Network.sdn "Blocking Probablity_low:" 0.020534569967901
scalar Network.sdn "Blocking Probablity_med:" 0.10122023971491
scalar Network.sdn "Blocking Probablity_high:" 0.50741219779126
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 9.2517433303222
scalar Network.sdn "Intra[1] utilization:" 3.8338178469969
scalar Network.sdn "Intra[2] utilization:" 1.7546190270284
scalar Network.sdn "Intra[3] utilization:" 0.86695188944434
scalar Network.sdn "Inter[0] utilization:" 9.2517433303222
scalar Network.sdn "Inter[1] utilization:" 3.8338178469969
scalar Network.sdn "Inter[2] utilization:" 1.7546190270284
scalar Network.sdn "Compute L1 utilization:" 568.76570133276
scalar Network.sdn "Compute L2 utilization:" 528.13376885015
scalar Network.sdn "Compute L3 utilization:" 398.21687479778
scalar Network.sdn "Compute L4 utilization:" 162.02756837172

