version 2
run General-187-20180513-18:54:46-23968
attr configname General
attr datetime 20180513-18:54:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.5, $sim=999999s"
attr network Network
attr processid 23968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 187
attr seedset 187
itervar meanCallRate 8.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.5

scalar Network.sdn "Blocking Probablity:" 0.73809842614462
scalar Network.sdn "Blocking Probablity_low:" 0.079326921662311
scalar Network.sdn "Blocking Probablity_med:" 0.37165943011829
scalar Network.sdn "Blocking Probablity_high:" 1.7628833442555
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.150557940019
scalar Network.sdn "Intra[1] utilization:" 4.8642370927908
scalar Network.sdn "Intra[2] utilization:" 2.5186289798458
scalar Network.sdn "Intra[3] utilization:" 1.6559423961345
scalar Network.sdn "Inter[0] utilization:" 10.150557940019
scalar Network.sdn "Inter[1] utilization:" 4.8642370927908
scalar Network.sdn "Inter[2] utilization:" 2.5186289798458
scalar Network.sdn "Compute L1 utilization:" 572.78772923378
scalar Network.sdn "Compute L2 utilization:" 541.42514725062
scalar Network.sdn "Compute L3 utilization:" 442.92612081591
scalar Network.sdn "Compute L4 utilization:" 242.46973734877

