version 2
run General-169-20180513-18:55:28-23959
attr configname General
attr datetime 20180513-18:55:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.25, $sim=999999s"
attr network Network
attr processid 23959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 169
attr seedset 169
itervar meanCallRate 6.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.25

scalar Network.sdn "Blocking Probablity:" 0.0038353377996438
scalar Network.sdn "Blocking Probablity_low:" 0.0002879111851576
scalar Network.sdn "Blocking Probablity_med:" 0.0017928691829799
scalar Network.sdn "Blocking Probablity_high:" 0.0094272867292453
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 7.0221964888916
scalar Network.sdn "Intra[1] utilization:" 1.780770243041
scalar Network.sdn "Intra[2] utilization:" 0.86796481961134
scalar Network.sdn "Intra[3] utilization:" 0.15702420487155
scalar Network.sdn "Inter[0] utilization:" 7.0221964888916
scalar Network.sdn "Inter[1] utilization:" 1.780770243041
scalar Network.sdn "Inter[2] utilization:" 0.86796481961134
scalar Network.sdn "Compute L1 utilization:" 555.2871816663
scalar Network.sdn "Compute L2 utilization:" 483.5941092412
scalar Network.sdn "Compute L3 utilization:" 267.00533784072
scalar Network.sdn "Compute L4 utilization:" 40.825681549929

