version 2
run General-190-20180513-18:50:21-23969
attr configname General
attr datetime 20180513-18:50:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.875, $sim=999999s"
attr network Network
attr processid 23969
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 190
attr seedset 190
itervar meanCallRate 8.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.875

scalar Network.sdn "Blocking Probablity:" 1.2153762572827
scalar Network.sdn "Blocking Probablity_low:" 0.13597736009636
scalar Network.sdn "Blocking Probablity_med:" 0.62901028576375
scalar Network.sdn "Blocking Probablity_high:" 2.8804963100415
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.551380566839
scalar Network.sdn "Intra[1] utilization:" 5.3405272818411
scalar Network.sdn "Intra[2] utilization:" 2.9707074370442
scalar Network.sdn "Intra[3] utilization:" 2.1396841212601
scalar Network.sdn "Inter[0] utilization:" 10.551380566839
scalar Network.sdn "Inter[1] utilization:" 5.3405272818411
scalar Network.sdn "Inter[2] utilization:" 2.9707074370442
scalar Network.sdn "Compute L1 utilization:" 574.40510323176
scalar Network.sdn "Compute L2 utilization:" 546.7199325425
scalar Network.sdn "Compute L3 utilization:" 460.9488836535
scalar Network.sdn "Compute L4 utilization:" 281.79137768198

