version 2
run General-32-20180513-18:49:27-23932
attr configname General
attr datetime 20180513-18:49:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.125, $sim=999999s"
attr network Network
attr processid 23932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
itervar meanCallRate 4.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.125

scalar Network.sdn "Blocking Probablity:" 0.026634266485037
scalar Network.sdn "Blocking Probablity_low:" 0.0039225086622066
scalar Network.sdn "Blocking Probablity_med:" 0.014603716173507
scalar Network.sdn "Blocking Probablity_high:" 0.061365910764525
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 175.78926871505
scalar Network.sdn "Compute L2 utilization:" 111.27043344605
scalar Network.sdn "Compute L3 utilization:" 33.728532418019
scalar Network.sdn "Compute L4 utilization:" 3.1575557297813

