version 2
run General-228-20180513-18:57:41-23976
attr configname General
attr datetime 20180513-18:57:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.625, $sim=999999s"
attr network Network
attr processid 23976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 228
attr seedset 228
itervar meanCallRate 13.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.625

scalar Network.sdn "Blocking Probablity:" 15.6272
scalar Network.sdn "Blocking Probablity_low:" 2.5223796507731
scalar Network.sdn "Blocking Probablity_med:" 9.9614579011303
scalar Network.sdn "Blocking Probablity_high:" 34.397215994531
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.237997797667
scalar Network.sdn "Intra[1] utilization:" 8.508867661833
scalar Network.sdn "Intra[2] utilization:" 7.8339899314992
scalar Network.sdn "Intra[3] utilization:" 7.3063938998349
scalar Network.sdn "Inter[0] utilization:" 13.237997797667
scalar Network.sdn "Inter[1] utilization:" 8.508867661833
scalar Network.sdn "Inter[2] utilization:" 7.8339899314992
scalar Network.sdn "Compute L1 utilization:" 584.145656
scalar Network.sdn "Compute L2 utilization:" 574.93991336667
scalar Network.sdn "Compute L3 utilization:" 554.6427454
scalar Network.sdn "Compute L4 utilization:" 520.02316273333

