version 2
run General-52-20180513-18:50:14-23936
attr configname General
attr datetime 20180513-18:50:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.625, $sim=999999s"
attr network Network
attr processid 23936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
itervar meanCallRate 6.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.625

scalar Network.sdn "Blocking Probablity:" 1.2688472567196
scalar Network.sdn "Blocking Probablity_low:" 0.25356861333688
scalar Network.sdn "Blocking Probablity_med:" 0.78876810136448
scalar Network.sdn "Blocking Probablity_high:" 2.7645339843164
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 186.57667017472
scalar Network.sdn "Compute L2 utilization:" 157.86306878716
scalar Network.sdn "Compute L3 utilization:" 105.32496058152
scalar Network.sdn "Compute L4 utilization:" 39.861241810109

