version 2
run General-170-20180513-18:49:05-23963
attr configname General
attr datetime 20180513-18:49:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.375, $sim=999999s"
attr network Network
attr processid 23963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 170
attr seedset 170
itervar meanCallRate 6.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.375

scalar Network.sdn "Blocking Probablity:" 0.0059238373332045
scalar Network.sdn "Blocking Probablity_low:" 0.0004235640277425
scalar Network.sdn "Blocking Probablity_med:" 0.0025566987153295
scalar Network.sdn "Blocking Probablity_high:" 0.014789308036036
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 7.2323574749801
scalar Network.sdn "Intra[1] utilization:" 1.9312846507916
scalar Network.sdn "Intra[2] utilization:" 0.92197308277936
scalar Network.sdn "Intra[3] utilization:" 0.18586427531226
scalar Network.sdn "Inter[0] utilization:" 7.2323574749801
scalar Network.sdn "Inter[1] utilization:" 1.9312846507916
scalar Network.sdn "Inter[2] utilization:" 0.92197308277936
scalar Network.sdn "Compute L1 utilization:" 556.81451947693
scalar Network.sdn "Compute L2 utilization:" 488.64272082215
scalar Network.sdn "Compute L3 utilization:" 280.43627702561
scalar Network.sdn "Compute L4 utilization:" 47.725197787151

