version 2
run General-148-20180513-18:51:41-23955
attr configname General
attr datetime 20180513-18:51:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3.625, $sim=999999s"
attr network Network
attr processid 23955
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 148
attr seedset 148
itervar meanCallRate 3.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3.625

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 1.7712225517481
scalar Network.sdn "Intra[1] utilization:" 0.17451243483448
scalar Network.sdn "Intra[2] utilization:" 0.10278917336839
scalar Network.sdn "Intra[3] utilization:" 0.00042220427712085
scalar Network.sdn "Inter[0] utilization:" 1.7712225517481
scalar Network.sdn "Inter[1] utilization:" 0.17451243483448
scalar Network.sdn "Inter[2] utilization:" 0.10278917336839
scalar Network.sdn "Compute L1 utilization:" 486.92351822509
scalar Network.sdn "Compute L2 utilization:" 284.49871032481
scalar Network.sdn "Compute L3 utilization:" 24.689763746805
scalar Network.sdn "Compute L4 utilization:" 0.078892227213057

