version 2
run General-93-20180513-18:52:23-23944
attr configname General
attr datetime 20180513-18:52:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11.75, $sim=999999s"
attr network Network
attr processid 23944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 93
attr seedset 93
itervar meanCallRate 11.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11.75

scalar Network.sdn "Blocking Probablity:" 15.19656
scalar Network.sdn "Blocking Probablity_low:" 4.4504959739083
scalar Network.sdn "Blocking Probablity_med:" 11.328302212877
scalar Network.sdn "Blocking Probablity_high:" 29.790667127881
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.5701375
scalar Network.sdn "Compute L2 utilization:" 183.1000141
scalar Network.sdn "Compute L3 utilization:" 167.9567662
scalar Network.sdn "Compute L4 utilization:" 134.8493712

