version 2
run General-207-20180513-18:55:51-23972
attr configname General
attr datetime 20180513-18:55:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11, $sim=999999s"
attr network Network
attr processid 23972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 207
itervar meanCallRate 11
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11

scalar Network.sdn "Blocking Probablity:" 6.62523
scalar Network.sdn "Blocking Probablity_low:" 0.89650406715455
scalar Network.sdn "Blocking Probablity_med:" 3.8248018572668
scalar Network.sdn "Blocking Probablity_high:" 15.151971119469
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.260011061501
scalar Network.sdn "Intra[1] utilization:" 7.3715719988351
scalar Network.sdn "Intra[2] utilization:" 5.7147887404845
scalar Network.sdn "Intra[3] utilization:" 5.1555316623229
scalar Network.sdn "Inter[0] utilization:" 12.260011061501
scalar Network.sdn "Inter[1] utilization:" 7.3715719988351
scalar Network.sdn "Inter[2] utilization:" 5.7147887404845
scalar Network.sdn "Compute L1 utilization:" 580.35515043333
scalar Network.sdn "Compute L2 utilization:" 565.07357033333
scalar Network.sdn "Compute L3 utilization:" 524.30599036667
scalar Network.sdn "Compute L4 utilization:" 443.41838736667

