version 2
run General-84-20180513-18:53:34-23942
attr configname General
attr datetime 20180513-18:53:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10.625, $sim=999999s"
attr network Network
attr processid 23942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 84
itervar meanCallRate 10.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10.625

scalar Network.sdn "Blocking Probablity:" 11.42881
scalar Network.sdn "Blocking Probablity_low:" 3.1195137771447
scalar Network.sdn "Blocking Probablity_med:" 8.3231976420792
scalar Network.sdn "Blocking Probablity_high:" 22.832720636186
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.848076
scalar Network.sdn "Compute L2 utilization:" 180.420968
scalar Network.sdn "Compute L3 utilization:" 161.2328794
scalar Network.sdn "Compute L4 utilization:" 121.2403126

