version 2
run General-226-20180513-18:54:46-23976
attr configname General
attr datetime 20180513-18:54:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.375, $sim=999999s"
attr network Network
attr processid 23976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 226
attr seedset 226
itervar meanCallRate 13.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.375

scalar Network.sdn "Blocking Probablity:" 14.810333333333
scalar Network.sdn "Blocking Probablity_low:" 2.3585218901379
scalar Network.sdn "Blocking Probablity_med:" 9.3630427593178
scalar Network.sdn "Blocking Probablity_high:" 32.698163128429
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.177883319
scalar Network.sdn "Intra[1] utilization:" 8.4338181066659
scalar Network.sdn "Intra[2] utilization:" 7.710112311992
scalar Network.sdn "Intra[3] utilization:" 7.1781291191603
scalar Network.sdn "Inter[0] utilization:" 13.177883319
scalar Network.sdn "Inter[1] utilization:" 8.4338181066659
scalar Network.sdn "Inter[2] utilization:" 7.710112311992
scalar Network.sdn "Compute L1 utilization:" 583.85850073333
scalar Network.sdn "Compute L2 utilization:" 574.26252856667
scalar Network.sdn "Compute L3 utilization:" 552.861443
scalar Network.sdn "Compute L4 utilization:" 515.9611542

