version 2
run General-172-20180513-18:53:12-23963
attr configname General
attr datetime 20180513-18:53:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.625, $sim=999999s"
attr network Network
attr processid 23963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 172
attr seedset 172
itervar meanCallRate 6.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.625

scalar Network.sdn "Blocking Probablity:" 0.012275407830302
scalar Network.sdn "Blocking Probablity_low:" 0.00086036891713515
scalar Network.sdn "Blocking Probablity_med:" 0.0048303979357294
scalar Network.sdn "Blocking Probablity_high:" 0.03112852444155
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 7.6547315003572
scalar Network.sdn "Intra[1] utilization:" 2.2451454112816
scalar Network.sdn "Intra[2] utilization:" 1.0329483504699
scalar Network.sdn "Intra[3] utilization:" 0.25034532331363
scalar Network.sdn "Inter[0] utilization:" 7.6547315003572
scalar Network.sdn "Inter[1] utilization:" 2.2451454112816
scalar Network.sdn "Inter[2] utilization:" 1.0329483504699
scalar Network.sdn "Compute L1 utilization:" 559.58808480496
scalar Network.sdn "Compute L2 utilization:" 497.69942949539
scalar Network.sdn "Compute L3 utilization:" 305.28365469077
scalar Network.sdn "Compute L4 utilization:" 63.255797061348

