version 2
run General-222-20180513-18:56:09-23975
attr configname General
attr datetime 20180513-18:56:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12.875, $sim=999999s"
attr network Network
attr processid 23975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 222
attr seedset 222
itervar meanCallRate 12.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12.875

scalar Network.sdn "Blocking Probablity:" 13.105753333333
scalar Network.sdn "Blocking Probablity_low:" 2.0219572197998
scalar Network.sdn "Blocking Probablity_med:" 8.1401872514834
scalar Network.sdn "Blocking Probablity_high:" 29.158636897767
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.043863703996
scalar Network.sdn "Intra[1] utilization:" 8.2927490744976
scalar Network.sdn "Intra[2] utilization:" 7.3767201805011
scalar Network.sdn "Intra[3] utilization:" 6.875531796328
scalar Network.sdn "Inter[0] utilization:" 13.043863703996
scalar Network.sdn "Inter[1] utilization:" 8.2927490744976
scalar Network.sdn "Inter[2] utilization:" 7.3767201805011
scalar Network.sdn "Compute L1 utilization:" 583.29856066667
scalar Network.sdn "Compute L2 utilization:" 572.8931306
scalar Network.sdn "Compute L3 utilization:" 548.81619276667
scalar Network.sdn "Compute L4 utilization:" 506.11683946667

