version 2
run General-51-20180513-18:49:24-23936
attr configname General
attr datetime 20180513-18:49:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.5, $sim=999999s"
attr network Network
attr processid 23936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 51
itervar meanCallRate 6.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.5

scalar Network.sdn "Blocking Probablity:" 1.1042206883643
scalar Network.sdn "Blocking Probablity_low:" 0.21791199679411
scalar Network.sdn "Blocking Probablity_med:" 0.68234416584891
scalar Network.sdn "Blocking Probablity_high:" 2.4136547966271
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 186.25861579055
scalar Network.sdn "Compute L2 utilization:" 156.43502527007
scalar Network.sdn "Compute L3 utilization:" 102.14797176008
scalar Network.sdn "Compute L4 utilization:" 37.099414033579

