version 2
run General-113-20180513-18:52:20-23948
attr configname General
attr datetime 20180513-18:52:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=14.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=14.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=14.25, $sim=999999s"
attr network Network
attr processid 23948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 113
attr seedset 113
itervar meanCallRate 14.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 14.25

scalar Network.sdn "Blocking Probablity:" 23.01688
scalar Network.sdn "Blocking Probablity_low:" 7.4944034665498
scalar Network.sdn "Blocking Probablity_med:" 18.183473775102
scalar Network.sdn "Blocking Probablity_high:" 43.360825496637
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.6584559
scalar Network.sdn "Compute L2 utilization:" 186.8406933
scalar Network.sdn "Compute L3 utilization:" 177.0752607
scalar Network.sdn "Compute L4 utilization:" 154.0857476

