version 2
run General-41-20180513-18:49:12-23934
attr configname General
attr datetime 20180513-18:49:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=5.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=5.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=5.25, $sim=999999s"
attr network Network
attr processid 23934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41
itervar meanCallRate 5.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 5.25

scalar Network.sdn "Blocking Probablity:" 0.23211445469102
scalar Network.sdn "Blocking Probablity_low:" 0.041996448300372
scalar Network.sdn "Blocking Probablity_med:" 0.13379962378492
scalar Network.sdn "Blocking Probablity_high:" 0.52076633662121
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 182.14485469468
scalar Network.sdn "Compute L2 utilization:" 137.9820730771
scalar Network.sdn "Compute L3 utilization:" 67.406869765069
scalar Network.sdn "Compute L4 utilization:" 13.924276254103

