version 2
run General-47-20180513-18:50:02-23935
attr configname General
attr datetime 20180513-18:50:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6, $sim=999999s"
attr network Network
attr processid 23935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47
itervar meanCallRate 6
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6

scalar Network.sdn "Blocking Probablity:" 0.63605513899174
scalar Network.sdn "Blocking Probablity_low:" 0.11944533042631
scalar Network.sdn "Blocking Probablity_med:" 0.38267556960171
scalar Network.sdn "Blocking Probablity_high:" 1.4069535705322
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 184.89198688449
scalar Network.sdn "Compute L2 utilization:" 150.21996734779
scalar Network.sdn "Compute L3 utilization:" 89.089805729027
scalar Network.sdn "Compute L4 utilization:" 26.495423960697

