version 2
run General-211-20180513-18:54:41-23973
attr configname General
attr datetime 20180513-18:54:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.5, $sim=999999s"
attr network Network
attr processid 23973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 211
itervar meanCallRate 11.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.5

scalar Network.sdn "Blocking Probablity:" 8.2992566666667
scalar Network.sdn "Blocking Probablity_low:" 1.1582662845156
scalar Network.sdn "Blocking Probablity_med:" 4.8897923197492
scalar Network.sdn "Blocking Probablity_high:" 18.850546640079
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.524112952497
scalar Network.sdn "Intra[1] utilization:" 7.6757535183313
scalar Network.sdn "Intra[2] utilization:" 6.265810729826
scalar Network.sdn "Intra[3] utilization:" 5.7210056764871
scalar Network.sdn "Inter[0] utilization:" 12.524112952497
scalar Network.sdn "Inter[1] utilization:" 7.6757535183313
scalar Network.sdn "Inter[2] utilization:" 6.265810729826
scalar Network.sdn "Compute L1 utilization:" 581.28876186667
scalar Network.sdn "Compute L2 utilization:" 567.60240976667
scalar Network.sdn "Compute L3 utilization:" 532.5960628
scalar Network.sdn "Compute L4 utilization:" 465.51727406667

