version 2
run General-96-20180513-18:49:50-23945
attr configname General
attr datetime 20180513-18:49:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.125, $sim=999999s"
attr network Network
attr processid 23945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 96
itervar meanCallRate 12.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.125

scalar Network.sdn "Blocking Probablity:" 16.45254
scalar Network.sdn "Blocking Probablity_low:" 4.8890080000912
scalar Network.sdn "Blocking Probablity_med:" 12.455667427997
scalar Network.sdn "Blocking Probablity_high:" 31.999469888752
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.7750115
scalar Network.sdn "Compute L2 utilization:" 183.8193948
scalar Network.sdn "Compute L3 utilization:" 169.7637051
scalar Network.sdn "Compute L4 utilization:" 138.6631651

