version 2
run General-142-20180513-18:50:13-23954
attr configname General
attr datetime 20180513-18:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=2.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=2.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=2.875, $sim=999999s"
attr network Network
attr processid 23954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 142
attr seedset 142
itervar meanCallRate 2.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 2.875

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.66647341742565
scalar Network.sdn "Intra[1] utilization:" 0.068723971518519
scalar Network.sdn "Intra[2] utilization:" 0.024862852268772
scalar Network.sdn "Intra[3] utilization:" 3.153474380977e-06
scalar Network.sdn "Inter[0] utilization:" 0.66647341742565
scalar Network.sdn "Inter[1] utilization:" 0.068723971518519
scalar Network.sdn "Inter[2] utilization:" 0.024862852268772
scalar Network.sdn "Compute L1 utilization:" 444.81634153612
scalar Network.sdn "Compute L2 utilization:" 189.28349665123
scalar Network.sdn "Compute L3 utilization:" 4.8630271012139
scalar Network.sdn "Compute L4 utilization:" 0.0014195272176722

