version 2
run General-115-20180513-18:48:25-23949
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=14.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=14.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=14.5, $sim=999999s"
attr network Network
attr processid 23949
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 115
itervar meanCallRate 14.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 14.5

scalar Network.sdn "Blocking Probablity:" 23.72617
scalar Network.sdn "Blocking Probablity_low:" 7.7591767067731
scalar Network.sdn "Blocking Probablity_med:" 18.845178331333
scalar Network.sdn "Blocking Probablity_high:" 44.553744787663
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.7486258
scalar Network.sdn "Compute L2 utilization:" 187.1391124
scalar Network.sdn "Compute L3 utilization:" 177.7833238
scalar Network.sdn "Compute L4 utilization:" 155.4132635

