version 2
run General-230-20180513-18:52:46-23977
attr configname General
attr datetime 20180513-18:52:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.875, $sim=999999s"
attr network Network
attr processid 23977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 230
attr seedset 230
itervar meanCallRate 13.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.875

scalar Network.sdn "Blocking Probablity:" 16.45669
scalar Network.sdn "Blocking Probablity_low:" 2.695877912288
scalar Network.sdn "Blocking Probablity_med:" 10.57923122767
scalar Network.sdn "Blocking Probablity_high:" 36.095880142621
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.273931061332
scalar Network.sdn "Intra[1] utilization:" 8.5677196260019
scalar Network.sdn "Intra[2] utilization:" 7.9649158413319
scalar Network.sdn "Intra[3] utilization:" 7.4158336051661
scalar Network.sdn "Inter[0] utilization:" 13.273931061332
scalar Network.sdn "Inter[1] utilization:" 8.5677196260019
scalar Network.sdn "Inter[2] utilization:" 7.9649158413319
scalar Network.sdn "Compute L1 utilization:" 584.39244946667
scalar Network.sdn "Compute L2 utilization:" 575.51497843333
scalar Network.sdn "Compute L3 utilization:" 556.27644416667
scalar Network.sdn "Compute L4 utilization:" 523.75039293333

