version 2
run General-102-20180513-18:51:08-23946
attr configname General
attr datetime 20180513-18:51:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.875, $sim=999999s"
attr network Network
attr processid 23946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 102
attr seedset 102
itervar meanCallRate 12.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.875

scalar Network.sdn "Blocking Probablity:" 18.81745
scalar Network.sdn "Blocking Probablity_low:" 5.7763518292831
scalar Network.sdn "Blocking Probablity_med:" 14.460043426271
scalar Network.sdn "Blocking Probablity_high:" 36.233605250404
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.126194
scalar Network.sdn "Compute L2 utilization:" 185.0619602
scalar Network.sdn "Compute L3 utilization:" 172.8652244
scalar Network.sdn "Compute L4 utilization:" 145.0244909

