version 2
run General-205-20180513-18:51:01-23972
attr configname General
attr datetime 20180513-18:51:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.75, $sim=999999s"
attr network Network
attr processid 23972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 205
attr seedset 205
itervar meanCallRate 10.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.75

scalar Network.sdn "Blocking Probablity:" 5.8028166666667
scalar Network.sdn "Blocking Probablity_low:" 0.77185791461647
scalar Network.sdn "Blocking Probablity_med:" 3.3022218306771
scalar Network.sdn "Blocking Probablity_high:" 13.33320734432
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.106883001171
scalar Network.sdn "Intra[1] utilization:" 7.200327260169
scalar Network.sdn "Intra[2] utilization:" 5.4283393981622
scalar Network.sdn "Intra[3] utilization:" 4.8456567133228
scalar Network.sdn "Inter[0] utilization:" 12.106883001171
scalar Network.sdn "Inter[1] utilization:" 7.200327260169
scalar Network.sdn "Inter[2] utilization:" 5.4283393981622
scalar Network.sdn "Compute L1 utilization:" 579.87754383333
scalar Network.sdn "Compute L2 utilization:" 563.61257376667
scalar Network.sdn "Compute L3 utilization:" 519.48343643333
scalar Network.sdn "Compute L4 utilization:" 430.66214146667

