version 2
run General-164-20180513-18:54:55-23958
attr configname General
attr datetime 20180513-18:54:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.625, $sim=999999s"
attr network Network
attr processid 23958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 164
attr seedset 164
itervar meanCallRate 5.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.625

scalar Network.sdn "Blocking Probablity:" 0.00040899230638052
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0.00014221188183828
scalar Network.sdn "Blocking Probablity_high:" 0.0010852754277809
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 5.8581966889156
scalar Network.sdn "Intra[1] utilization:" 1.1123169349001
scalar Network.sdn "Intra[2] utilization:" 0.63150728957716
scalar Network.sdn "Intra[3] utilization:" 0.062671425421648
scalar Network.sdn "Inter[0] utilization:" 5.8581966889156
scalar Network.sdn "Inter[1] utilization:" 1.1123169349001
scalar Network.sdn "Inter[2] utilization:" 0.63150728957716
scalar Network.sdn "Compute L1 utilization:" 546.13256969925
scalar Network.sdn "Compute L2 utilization:" 454.35185009448
scalar Network.sdn "Compute L3 utilization:" 198.22311703943
scalar Network.sdn "Compute L4 utilization:" 16.440739771058

