version 2
run General-94-20180513-18:53:36-23944
attr configname General
attr datetime 20180513-18:53:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11.875, $sim=999999s"
attr network Network
attr processid 23944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 94
attr seedset 94
itervar meanCallRate 11.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11.875

scalar Network.sdn "Blocking Probablity:" 15.61988
scalar Network.sdn "Blocking Probablity_low:" 4.5846345471326
scalar Network.sdn "Blocking Probablity_med:" 11.739369122081
scalar Network.sdn "Blocking Probablity_high:" 30.524555997871
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.6445195
scalar Network.sdn "Compute L2 utilization:" 183.3324669
scalar Network.sdn "Compute L3 utilization:" 168.5918795
scalar Network.sdn "Compute L4 utilization:" 136.2484161

