version 2
run General-34-20180513-18:50:29-23932
attr configname General
attr datetime 20180513-18:50:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.375, $sim=999999s"
attr network Network
attr processid 23932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
itervar meanCallRate 4.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.375

scalar Network.sdn "Blocking Probablity:" 0.046277854983714
scalar Network.sdn "Blocking Probablity_low:" 0.0071965078431655
scalar Network.sdn "Blocking Probablity_med:" 0.026440927816267
scalar Network.sdn "Blocking Probablity_high:" 0.10529610582876
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 177.51067921494
scalar Network.sdn "Compute L2 utilization:" 118.17805067619
scalar Network.sdn "Compute L3 utilization:" 40.813540237624
scalar Network.sdn "Compute L4 utilization:" 4.632480015394

