version 2
run General-192-20180513-18:55:10-23969
attr configname General
attr datetime 20180513-18:55:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9.125, $sim=999999s"
attr network Network
attr processid 23969
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 192
attr seedset 192
itervar meanCallRate 9.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9.125

scalar Network.sdn "Blocking Probablity:" 1.6132678244173
scalar Network.sdn "Blocking Probablity_low:" 0.18807166303259
scalar Network.sdn "Blocking Probablity_med:" 0.84640773500247
scalar Network.sdn "Blocking Probablity_high:" 3.8047193064419
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.799908691886
scalar Network.sdn "Intra[1] utilization:" 5.6541060265738
scalar Network.sdn "Intra[2] utilization:" 3.2935792477703
scalar Network.sdn "Intra[3] utilization:" 2.5009119535934
scalar Network.sdn "Inter[0] utilization:" 10.799908691886
scalar Network.sdn "Inter[1] utilization:" 5.6541060265738
scalar Network.sdn "Inter[2] utilization:" 3.2935792477703
scalar Network.sdn "Compute L1 utilization:" 575.33989863249
scalar Network.sdn "Compute L2 utilization:" 549.76652790237
scalar Network.sdn "Compute L3 utilization:" 471.71687454761
scalar Network.sdn "Compute L4 utilization:" 307.03398739338

