version 2
run General-196-20180513-18:53:37-23970
attr configname General
attr datetime 20180513-18:53:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9.625, $sim=999999s"
attr network Network
attr processid 23970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 196
attr seedset 196
itervar meanCallRate 9.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9.625

scalar Network.sdn "Blocking Probablity:" 2.6365798209397
scalar Network.sdn "Blocking Probablity_low:" 0.3193434924798
scalar Network.sdn "Blocking Probablity_med:" 1.4194849543261
scalar Network.sdn "Blocking Probablity_high:" 6.1704155374746
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.264521925762
scalar Network.sdn "Intra[1] utilization:" 6.1908408650222
scalar Network.sdn "Intra[2] utilization:" 3.9613497885502
scalar Network.sdn "Intra[3] utilization:" 3.248124596185
scalar Network.sdn "Inter[0] utilization:" 11.264521925762
scalar Network.sdn "Inter[1] utilization:" 6.1908408650222
scalar Network.sdn "Inter[2] utilization:" 3.9613497885502
scalar Network.sdn "Compute L1 utilization:" 577.00184490647
scalar Network.sdn "Compute L2 utilization:" 554.95793666586
scalar Network.sdn "Compute L3 utilization:" 489.87988196312
scalar Network.sdn "Compute L4 utilization:" 352.53640816822

