version 2
run General-68-20180513-18:51:48-23939
attr configname General
attr datetime 20180513-18:51:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.625, $sim=999999s"
attr network Network
attr processid 23939
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68
itervar meanCallRate 8.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.625

scalar Network.sdn "Blocking Probablity:" 5.2933834156669
scalar Network.sdn "Blocking Probablity_low:" 1.277504539162
scalar Network.sdn "Blocking Probablity_med:" 3.6213903899528
scalar Network.sdn "Blocking Probablity_high:" 10.983662800651
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 189.99455456078
scalar Network.sdn "Compute L2 utilization:" 172.91129049744
scalar Network.sdn "Compute L3 utilization:" 141.87347968831
scalar Network.sdn "Compute L4 utilization:" 86.247960424212

