version 2
run General-176-20180513-18:51:42-23966
attr configname General
attr datetime 20180513-18:51:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7.125, $sim=999999s"
attr network Network
attr processid 23966
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 176
attr seedset 176
itervar meanCallRate 7.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7.125

scalar Network.sdn "Blocking Probablity:" 0.05151134732891
scalar Network.sdn "Blocking Probablity_low:" 0.0048429725800719
scalar Network.sdn "Blocking Probablity_med:" 0.024181616578984
scalar Network.sdn "Blocking Probablity_high:" 0.12546382469075
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 8.4150864954604
scalar Network.sdn "Intra[1] utilization:" 2.9344605397419
scalar Network.sdn "Intra[2] utilization:" 1.3033505806002
scalar Network.sdn "Intra[3] utilization:" 0.4511332215682
scalar Network.sdn "Inter[0] utilization:" 8.4150864954604
scalar Network.sdn "Inter[1] utilization:" 2.9344605397419
scalar Network.sdn "Inter[2] utilization:" 1.3033505806002
scalar Network.sdn "Compute L1 utilization:" 564.24375680505
scalar Network.sdn "Compute L2 utilization:" 513.10283988529
scalar Network.sdn "Compute L3 utilization:" 350.69527769758
scalar Network.sdn "Compute L4 utilization:" 102.15336994824

