version 2
run General-62-20180513-18:50:35-23938
attr configname General
attr datetime 20180513-18:50:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=7.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=7.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=7.875, $sim=999999s"
attr network Network
attr processid 23938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 62
itervar meanCallRate 7.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 7.875

scalar Network.sdn "Blocking Probablity:" 3.4507477149065
scalar Network.sdn "Blocking Probablity_low:" 0.77990231795836
scalar Network.sdn "Blocking Probablity_med:" 2.2733268892012
scalar Network.sdn "Blocking Probablity_high:" 7.3015112067704
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 188.96417692449
scalar Network.sdn "Compute L2 utilization:" 168.50018130423
scalar Network.sdn "Compute L3 utilization:" 130.71439720659
scalar Network.sdn "Compute L4 utilization:" 69.496074280903

