version 2
run General-178-20180513-18:55:17-23966
attr configname General
attr datetime 20180513-18:55:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7.375, $sim=999999s"
attr network Network
attr processid 23966
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 178
attr seedset 178
itervar meanCallRate 7.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7.375

scalar Network.sdn "Blocking Probablity:" 0.094140951946977
scalar Network.sdn "Blocking Probablity_low:" 0.0094928254581305
scalar Network.sdn "Blocking Probablity_med:" 0.044681158427532
scalar Network.sdn "Blocking Probablity_high:" 0.22822128148873
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 8.7602940651399
scalar Network.sdn "Intra[1] utilization:" 3.2902131249791
scalar Network.sdn "Intra[2] utilization:" 1.4625745086689
scalar Network.sdn "Intra[3] utilization:" 0.59300596536301
scalar Network.sdn "Inter[0] utilization:" 8.7602940651399
scalar Network.sdn "Inter[1] utilization:" 3.2902131249791
scalar Network.sdn "Inter[2] utilization:" 1.4625745086689
scalar Network.sdn "Compute L1 utilization:" 566.1607688773
scalar Network.sdn "Compute L2 utilization:" 519.6329407893
scalar Network.sdn "Compute L3 utilization:" 370.5662754788
scalar Network.sdn "Compute L4 utilization:" 124.52064864811

