version 2
run General-55-20180513-18:48:25-23937
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=7, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=7,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=7, $sim=999999s"
attr network Network
attr processid 23937
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55
itervar meanCallRate 7
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 7

scalar Network.sdn "Blocking Probablity:" 1.787797523922
scalar Network.sdn "Blocking Probablity_low:" 0.3712919070805
scalar Network.sdn "Blocking Probablity_med:" 1.1348860165539
scalar Network.sdn "Blocking Probablity_high:" 3.8556432628009
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 187.39546079515
scalar Network.sdn "Compute L2 utilization:" 161.61219356038
scalar Network.sdn "Compute L3 utilization:" 113.85868246841
scalar Network.sdn "Compute L4 utilization:" 48.723010688408

