version 2
run General-106-20180513-18:49:51-23947
attr configname General
attr datetime 20180513-18:49:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.375, $sim=999999s"
attr network Network
attr processid 23947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 106
itervar meanCallRate 13.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.375

scalar Network.sdn "Blocking Probablity:" 20.41246
scalar Network.sdn "Blocking Probablity_low:" 6.4219627095572
scalar Network.sdn "Blocking Probablity_med:" 15.865178419861
scalar Network.sdn "Blocking Probablity_high:" 38.931362486443
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.3397006
scalar Network.sdn "Compute L2 utilization:" 185.7842767
scalar Network.sdn "Compute L3 utilization:" 174.5835537
scalar Network.sdn "Compute L4 utilization:" 148.7096685

