version 2
run General-168-20180513-18:54:26-23959
attr configname General
attr datetime 20180513-18:54:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.125, $sim=999999s"
attr network Network
attr processid 23959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
itervar meanCallRate 6.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.125

scalar Network.sdn "Blocking Probablity:" 0.0026396070479576
scalar Network.sdn "Blocking Probablity_low:" 0.00032651206102902
scalar Network.sdn "Blocking Probablity_med:" 0.0012898658343603
scalar Network.sdn "Blocking Probablity_high:" 0.0063031409073682
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 6.8060517614947
scalar Network.sdn "Intra[1] utilization:" 1.6296200008044
scalar Network.sdn "Intra[2] utilization:" 0.82037104548824
scalar Network.sdn "Intra[3] utilization:" 0.13260413018323
scalar Network.sdn "Inter[0] utilization:" 6.8060517614947
scalar Network.sdn "Inter[1] utilization:" 1.6296200008044
scalar Network.sdn "Inter[2] utilization:" 0.82037104548824
scalar Network.sdn "Compute L1 utilization:" 553.68001393495
scalar Network.sdn "Compute L2 utilization:" 478.38833349198
scalar Network.sdn "Compute L3 utilization:" 253.87601346624
scalar Network.sdn "Compute L4 utilization:" 34.831486016586

