version 2
run General-220-20180513-18:52:00-23975
attr configname General
attr datetime 20180513-18:52:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12.625, $sim=999999s"
attr network Network
attr processid 23975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 220
itervar meanCallRate 12.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12.625

scalar Network.sdn "Blocking Probablity:" 12.237056666667
scalar Network.sdn "Blocking Probablity_low:" 1.8471710090793
scalar Network.sdn "Blocking Probablity_med:" 7.5154020457102
scalar Network.sdn "Blocking Probablity_high:" 27.357688640498
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.96759668317
scalar Network.sdn "Intra[1] utilization:" 8.1837781105053
scalar Network.sdn "Intra[2] utilization:" 7.2218306866572
scalar Network.sdn "Intra[3] utilization:" 6.7132016131618
scalar Network.sdn "Inter[0] utilization:" 12.96759668317
scalar Network.sdn "Inter[1] utilization:" 8.1837781105053
scalar Network.sdn "Inter[2] utilization:" 7.2218306866572
scalar Network.sdn "Compute L1 utilization:" 582.97300766667
scalar Network.sdn "Compute L2 utilization:" 572.05470216667
scalar Network.sdn "Compute L3 utilization:" 546.4791666
scalar Network.sdn "Compute L4 utilization:" 500.50240456667

