version 2
run General-218-20180513-18:57:40-23974
attr configname General
attr datetime 20180513-18:57:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12.375, $sim=999999s"
attr network Network
attr processid 23974
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 218
attr seedset 218
itervar meanCallRate 12.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12.375

scalar Network.sdn "Blocking Probablity:" 11.36804
scalar Network.sdn "Blocking Probablity_low:" 1.6993733198389
scalar Network.sdn "Blocking Probablity_med:" 6.9252796667559
scalar Network.sdn "Blocking Probablity_high:" 25.480055605518
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.873083432668
scalar Network.sdn "Intra[1] utilization:" 8.1002003086676
scalar Network.sdn "Intra[2] utilization:" 7.0212140985003
scalar Network.sdn "Intra[3] utilization:" 6.518353978655
scalar Network.sdn "Inter[0] utilization:" 12.873083432668
scalar Network.sdn "Inter[1] utilization:" 8.1002003086676
scalar Network.sdn "Inter[2] utilization:" 7.0212140985003
scalar Network.sdn "Compute L1 utilization:" 582.62617303333
scalar Network.sdn "Compute L2 utilization:" 571.19994586667
scalar Network.sdn "Compute L3 utilization:" 543.87056026667
scalar Network.sdn "Compute L4 utilization:" 494.11566933333

