version 2
run General-69-20180513-18:52:53-23939
attr configname General
attr datetime 20180513-18:52:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.75, $sim=999999s"
attr network Network
attr processid 23939
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 69
itervar meanCallRate 8.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.75

scalar Network.sdn "Blocking Probablity:" 5.606445612288
scalar Network.sdn "Blocking Probablity_low:" 1.3470415888971
scalar Network.sdn "Blocking Probablity_med:" 3.8282734726081
scalar Network.sdn "Blocking Probablity_high:" 11.641815714087
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.11695088788
scalar Network.sdn "Compute L2 utilization:" 173.4616275354
scalar Network.sdn "Compute L3 utilization:" 143.27107346267
scalar Network.sdn "Compute L4 utilization:" 88.599914593579

