version 2
run General-59-20180513-18:52:09-23937
attr configname General
attr datetime 20180513-18:52:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=7.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=7.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=7.5, $sim=999999s"
attr network Network
attr processid 23937
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 59
attr seedset 59
itervar meanCallRate 7.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 7.5

scalar Network.sdn "Blocking Probablity:" 2.6860182649242
scalar Network.sdn "Blocking Probablity_low:" 0.5890337285835
scalar Network.sdn "Blocking Probablity_med:" 1.7549475308259
scalar Network.sdn "Blocking Probablity_high:" 5.7109587858322
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 188.35975591301
scalar Network.sdn "Compute L2 utilization:" 165.85926944303
scalar Network.sdn "Compute L3 utilization:" 124.02840525982
scalar Network.sdn "Compute L4 utilization:" 60.698326215285

