version 2
run General-214-20180513-18:59:04-23973
attr configname General
attr datetime 20180513-18:59:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.875, $sim=999999s"
attr network Network
attr processid 23973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 214
attr seedset 214
itervar meanCallRate 11.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.875

scalar Network.sdn "Blocking Probablity:" 9.60311
scalar Network.sdn "Blocking Probablity_low:" 1.3812868152922
scalar Network.sdn "Blocking Probablity_med:" 5.7311950988927
scalar Network.sdn "Blocking Probablity_high:" 21.699142852714
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.684235293172
scalar Network.sdn "Intra[1] utilization:" 7.871631508005
scalar Network.sdn "Intra[2] utilization:" 6.6057308101604
scalar Network.sdn "Intra[3] utilization:" 6.0830259654956
scalar Network.sdn "Inter[0] utilization:" 12.684235293172
scalar Network.sdn "Inter[1] utilization:" 7.871631508005
scalar Network.sdn "Inter[2] utilization:" 6.6057308101604
scalar Network.sdn "Compute L1 utilization:" 581.90057383333
scalar Network.sdn "Compute L2 utilization:" 569.25908406667
scalar Network.sdn "Compute L3 utilization:" 537.8772595
scalar Network.sdn "Compute L4 utilization:" 478.9979991

