version 2
run General-64-20180513-18:52:35-23938
attr configname General
attr datetime 20180513-18:52:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.125, $sim=999999s"
attr network Network
attr processid 23938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64
itervar meanCallRate 8.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.125

scalar Network.sdn "Blocking Probablity:" 4.0275637849051
scalar Network.sdn "Blocking Probablity_low:" 0.93415034764657
scalar Network.sdn "Blocking Probablity_med:" 2.6901520507889
scalar Network.sdn "Blocking Probablity_high:" 8.4588160822527
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 189.33334509696
scalar Network.sdn "Compute L2 utilization:" 170.1109841978
scalar Network.sdn "Compute L3 utilization:" 134.65835514933
scalar Network.sdn "Compute L4 utilization:" 75.394778177687

