version 2
run General-238-20180513-18:58:00-23978
attr configname General
attr datetime 20180513-18:58:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.875, $sim=999999s"
attr network Network
attr processid 23978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 238
attr seedset 238
itervar meanCallRate 14.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.875

scalar Network.sdn "Blocking Probablity:" 19.59899
scalar Network.sdn "Blocking Probablity_low:" 3.3912608573463
scalar Network.sdn "Blocking Probablity_med:" 13.010364940096
scalar Network.sdn "Blocking Probablity_high:" 42.387530952892
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.447713975495
scalar Network.sdn "Intra[1] utilization:" 8.7518626168332
scalar Network.sdn "Intra[2] utilization:" 8.341151279158
scalar Network.sdn "Intra[3] utilization:" 7.767706386001
scalar Network.sdn "Inter[0] utilization:" 13.447713975495
scalar Network.sdn "Inter[1] utilization:" 8.7518626168332
scalar Network.sdn "Inter[2] utilization:" 8.341151279158
scalar Network.sdn "Compute L1 utilization:" 585.30395646667
scalar Network.sdn "Compute L2 utilization:" 577.60006526667
scalar Network.sdn "Compute L3 utilization:" 561.73976716667
scalar Network.sdn "Compute L4 utilization:" 535.8399656

