version 2
run General-215-20180513-18:51:56-23974
attr configname General
attr datetime 20180513-18:51:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12, $sim=999999s"
attr network Network
attr processid 23974
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 215
attr seedset 215
itervar meanCallRate 12
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12

scalar Network.sdn "Blocking Probablity:" 10.058623333333
scalar Network.sdn "Blocking Probablity_low:" 1.468966220798
scalar Network.sdn "Blocking Probablity_med:" 6.0340927726602
scalar Network.sdn "Blocking Probablity_high:" 22.670144922899
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.716152017011
scalar Network.sdn "Intra[1] utilization:" 7.9414957701685
scalar Network.sdn "Intra[2] utilization:" 6.7269212571613
scalar Network.sdn "Intra[3] utilization:" 6.2074762573276
scalar Network.sdn "Inter[0] utilization:" 12.716152017011
scalar Network.sdn "Inter[1] utilization:" 7.9414957701685
scalar Network.sdn "Inter[2] utilization:" 6.7269212571613
scalar Network.sdn "Compute L1 utilization:" 582.0891671
scalar Network.sdn "Compute L2 utilization:" 569.81205756667
scalar Network.sdn "Compute L3 utilization:" 539.54673166667
scalar Network.sdn "Compute L4 utilization:" 483.23369016667

