version 2
run General-37-20180513-18:49:47-23933
attr configname General
attr datetime 20180513-18:49:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.75, $sim=999999s"
attr network Network
attr processid 23933
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 37
itervar meanCallRate 4.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.75

scalar Network.sdn "Blocking Probablity:" 0.10130435139437
scalar Network.sdn "Blocking Probablity_low:" 0.016587680714267
scalar Network.sdn "Blocking Probablity_med:" 0.054451574105308
scalar Network.sdn "Blocking Probablity_high:" 0.23297304295381
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 179.77177080806
scalar Network.sdn "Compute L2 utilization:" 127.58594003346
scalar Network.sdn "Compute L3 utilization:" 51.938478755442
scalar Network.sdn "Compute L4 utilization:" 7.8534565427691

