version 2
run General-203-20180513-18:57:17-23971
attr configname General
attr datetime 20180513-18:57:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.5, $sim=999999s"
attr network Network
attr processid 23971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 203
attr seedset 203
itervar meanCallRate 10.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.5

scalar Network.sdn "Blocking Probablity:" 5.0308266666667
scalar Network.sdn "Blocking Probablity_low:" 0.65266253372433
scalar Network.sdn "Blocking Probablity_med:" 2.8262871874368
scalar Network.sdn "Blocking Probablity_high:" 11.607751661223
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.932016957836
scalar Network.sdn "Intra[1] utilization:" 7.0039566565048
scalar Network.sdn "Intra[2] utilization:" 5.1265845134876
scalar Network.sdn "Intra[3] utilization:" 4.5216258921602
scalar Network.sdn "Inter[0] utilization:" 11.932016957836
scalar Network.sdn "Inter[1] utilization:" 7.0039566565048
scalar Network.sdn "Inter[2] utilization:" 5.1265845134876
scalar Network.sdn "Compute L1 utilization:" 579.30449246667
scalar Network.sdn "Compute L2 utilization:" 562.0234857
scalar Network.sdn "Compute L3 utilization:" 514.11230363333
scalar Network.sdn "Compute L4 utilization:" 416.5409632

