version 2
run General-67-20180513-18:50:43-23939
attr configname General
attr datetime 20180513-18:50:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.5, $sim=999999s"
attr network Network
attr processid 23939
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 67
itervar meanCallRate 8.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.5

scalar Network.sdn "Blocking Probablity:" 4.9499472407804
scalar Network.sdn "Blocking Probablity_low:" 1.1868731511897
scalar Network.sdn "Blocking Probablity_med:" 3.3681570100495
scalar Network.sdn "Blocking Probablity_high:" 10.298286554602
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 189.82919936164
scalar Network.sdn "Compute L2 utilization:" 172.28719748411
scalar Network.sdn "Compute L3 utilization:" 140.26996115938
scalar Network.sdn "Compute L4 utilization:" 83.451412892253

