version 2
run General-23-20180513-18:49:35-23930
attr configname General
attr datetime 20180513-18:49:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3, $sim=999999s"
attr network Network
attr processid 23930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
itervar meanCallRate 3
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3

scalar Network.sdn "Blocking Probablity:" 0.00076689162154232
scalar Network.sdn "Blocking Probablity_low:" 0.00010005082581952
scalar Network.sdn "Blocking Probablity_med:" 0.00030001170045632
scalar Network.sdn "Blocking Probablity_high:" 0.0019006329107593
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 163.70936207954
scalar Network.sdn "Compute L2 utilization:" 71.624059057323
scalar Network.sdn "Compute L3 utilization:" 9.4447017791886
scalar Network.sdn "Compute L4 utilization:" 0.26495638720691

