version 2
run General-38-20180513-18:50:27-23933
attr configname General
attr datetime 20180513-18:50:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.875, $sim=999999s"
attr network Network
attr processid 23933
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
itervar meanCallRate 4.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.875

scalar Network.sdn "Blocking Probablity:" 0.12683851265802
scalar Network.sdn "Blocking Probablity_low:" 0.021575583078596
scalar Network.sdn "Blocking Probablity_med:" 0.072586454222512
scalar Network.sdn "Blocking Probablity_high:" 0.28627684575413
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 180.39732722737
scalar Network.sdn "Compute L2 utilization:" 130.49288088865
scalar Network.sdn "Compute L3 utilization:" 55.92899646894
scalar Network.sdn "Compute L4 utilization:" 9.1398489418302

