version 2
run General-143-20180513-18:51:06-23954
attr configname General
attr datetime 20180513-18:51:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3, $sim=999999s"
attr network Network
attr processid 23954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 143
attr seedset 143
itervar meanCallRate 3
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.80801536228858
scalar Network.sdn "Intra[1] utilization:" 0.082760239141299
scalar Network.sdn "Intra[2] utilization:" 0.032419185971312
scalar Network.sdn "Intra[3] utilization:" 2.8829094717088e-05
scalar Network.sdn "Inter[0] utilization:" 0.80801536228858
scalar Network.sdn "Inter[1] utilization:" 0.082760239141299
scalar Network.sdn "Inter[2] utilization:" 0.032419185971312
scalar Network.sdn "Compute L1 utilization:" 452.64054028106
scalar Network.sdn "Compute L2 utilization:" 205.35900712527
scalar Network.sdn "Compute L3 utilization:" 6.6992144449499
scalar Network.sdn "Compute L4 utilization:" 0.0043975925972432

