version 2
run General-138-20180513-18:50:27-23953
attr configname General
attr datetime 20180513-18:50:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=2.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=2.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=2.375, $sim=999999s"
attr network Network
attr processid 23953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 138
attr seedset 138
itervar meanCallRate 2.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 2.375

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.24971155992039
scalar Network.sdn "Intra[1] utilization:" 0.029333174914549
scalar Network.sdn "Intra[2] utilization:" 0.0057912358928585
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.24971155992039
scalar Network.sdn "Inter[1] utilization:" 0.029333174914549
scalar Network.sdn "Inter[2] utilization:" 0.0057912358928585
scalar Network.sdn "Compute L1 utilization:" 406.89653456161
scalar Network.sdn "Compute L2 utilization:" 125.61433737446
scalar Network.sdn "Compute L3 utilization:" 1.0016106208055
scalar Network.sdn "Compute L4 utilization:" 0

