version 2
run General-134-20180513-18:50:27-23952
attr configname General
attr datetime 20180513-18:50:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=1.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=1.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=1.875, $sim=999999s"
attr network Network
attr processid 23952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 134
attr seedset 134
itervar meanCallRate 1.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 1.875

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.065981113562649
scalar Network.sdn "Intra[1] utilization:" 0.0085231365704231
scalar Network.sdn "Intra[2] utilization:" 0.00075232261891562
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.065981113562649
scalar Network.sdn "Inter[1] utilization:" 0.0085231365704231
scalar Network.sdn "Inter[2] utilization:" 0.00075232261891562
scalar Network.sdn "Compute L1 utilization:" 358.16395321048
scalar Network.sdn "Compute L2 utilization:" 70.172552697239
scalar Network.sdn "Compute L3 utilization:" 0.11163898443479
scalar Network.sdn "Compute L4 utilization:" 0

