version 2
run General-89-20180513-18:53:47-23943
attr configname General
attr datetime 20180513-18:53:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11.25, $sim=999999s"
attr network Network
attr processid 23943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 89
attr seedset 89
itervar meanCallRate 11.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11.25

scalar Network.sdn "Blocking Probablity:" 13.50875
scalar Network.sdn "Blocking Probablity_low:" 3.8208344826759
scalar Network.sdn "Blocking Probablity_med:" 10.013335109748
scalar Network.sdn "Blocking Probablity_high:" 26.701276392442
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.2740492
scalar Network.sdn "Compute L2 utilization:" 181.9728938
scalar Network.sdn "Compute L3 utilization:" 165.2459111
scalar Network.sdn "Compute L4 utilization:" 129.2761069

