version 2
run General-165-20180513-18:49:01-23959
attr configname General
attr datetime 20180513-18:49:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.75, $sim=999999s"
attr network Network
attr processid 23959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 165
attr seedset 165
itervar meanCallRate 5.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.75

scalar Network.sdn "Blocking Probablity:" 0.00060902134619818
scalar Network.sdn "Blocking Probablity_low:" 1.7408131198818e-05
scalar Network.sdn "Blocking Probablity_med:" 0.00020881338660859
scalar Network.sdn "Blocking Probablity_high:" 0.0016001182696112
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 6.1179401395869
scalar Network.sdn "Intra[1] utilization:" 1.2335042487957
scalar Network.sdn "Intra[2] utilization:" 0.67989649102612
scalar Network.sdn "Intra[3] utilization:" 0.076275982373923
scalar Network.sdn "Inter[0] utilization:" 6.1179401395869
scalar Network.sdn "Inter[1] utilization:" 1.2335042487957
scalar Network.sdn "Inter[2] utilization:" 0.67989649102612
scalar Network.sdn "Compute L1 utilization:" 548.2139000132
scalar Network.sdn "Compute L2 utilization:" 460.86588143514
scalar Network.sdn "Compute L3 utilization:" 212.58099145775
scalar Network.sdn "Compute L4 utilization:" 20.152715176667

