version 2
run General-227-20180513-18:56:15-23976
attr configname General
attr datetime 20180513-18:56:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.5, $sim=999999s"
attr network Network
attr processid 23976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 227
attr seedset 227
itervar meanCallRate 13.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.5

scalar Network.sdn "Blocking Probablity:" 15.208136666667
scalar Network.sdn "Blocking Probablity_low:" 2.4273788737942
scalar Network.sdn "Blocking Probablity_med:" 9.658524642351
scalar Network.sdn "Blocking Probablity_high:" 33.536957043437
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.204840652341
scalar Network.sdn "Intra[1] utilization:" 8.4561635908332
scalar Network.sdn "Intra[2] utilization:" 7.7659506675025
scalar Network.sdn "Intra[3] utilization:" 7.2368151686658
scalar Network.sdn "Inter[0] utilization:" 13.204840652341
scalar Network.sdn "Inter[1] utilization:" 8.4561635908332
scalar Network.sdn "Inter[2] utilization:" 7.7659506675025
scalar Network.sdn "Compute L1 utilization:" 584.00102246667
scalar Network.sdn "Compute L2 utilization:" 574.58946663333
scalar Network.sdn "Compute L3 utilization:" 553.76314493333
scalar Network.sdn "Compute L4 utilization:" 517.90935346667

