version 2
run General-114-20180513-18:53:31-23948
attr configname General
attr datetime 20180513-18:53:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=14.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=14.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=14.375, $sim=999999s"
attr network Network
attr processid 23948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 114
attr seedset 114
itervar meanCallRate 14.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 14.375

scalar Network.sdn "Blocking Probablity:" 23.38822
scalar Network.sdn "Blocking Probablity_low:" 7.6526833492555
scalar Network.sdn "Blocking Probablity_med:" 18.563293314991
scalar Network.sdn "Blocking Probablity_high:" 43.968880238507
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.7010956
scalar Network.sdn "Compute L2 utilization:" 187.018276
scalar Network.sdn "Compute L3 utilization:" 177.4530705
scalar Network.sdn "Compute L4 utilization:" 154.8345489

