version 2
run General-182-20180513-18:54:27-23967
attr configname General
attr datetime 20180513-18:54:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7.875, $sim=999999s"
attr network Network
attr processid 23967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 182
attr seedset 182
itervar meanCallRate 7.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7.875

scalar Network.sdn "Blocking Probablity:" 0.26545269613398
scalar Network.sdn "Blocking Probablity_low:" 0.026643350560075
scalar Network.sdn "Blocking Probablity_med:" 0.12874148592773
scalar Network.sdn "Blocking Probablity_high:" 0.64087986997281
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 9.4297398536893
scalar Network.sdn "Intra[1] utilization:" 4.0070997488814
scalar Network.sdn "Intra[2] utilization:" 1.8669064322345
scalar Network.sdn "Intra[3] utilization:" 0.97780569137055
scalar Network.sdn "Inter[0] utilization:" 9.4297398536893
scalar Network.sdn "Inter[1] utilization:" 4.0070997488814
scalar Network.sdn "Inter[2] utilization:" 1.8669064322345
scalar Network.sdn "Compute L1 utilization:" 569.50247335081
scalar Network.sdn "Compute L2 utilization:" 530.65292321374
scalar Network.sdn "Compute L3 utilization:" 406.4793390186
scalar Network.sdn "Compute L4 utilization:" 175.67514163276

