version 2
run General-149-20180513-18:52:46-23955
attr configname General
attr datetime 20180513-18:52:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=3.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=3.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=3.75, $sim=999999s"
attr network Network
attr processid 23955
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 149
attr seedset 149
itervar meanCallRate 3.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 3.75

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 2.0067642427843
scalar Network.sdn "Intra[1] utilization:" 0.199761672787
scalar Network.sdn "Intra[2] utilization:" 0.12310426983443
scalar Network.sdn "Intra[3] utilization:" 0.00066279991155914
scalar Network.sdn "Inter[0] utilization:" 2.0067642427843
scalar Network.sdn "Inter[1] utilization:" 0.199761672787
scalar Network.sdn "Inter[2] utilization:" 0.12310426983443
scalar Network.sdn "Compute L1 utilization:" 492.71018273072
scalar Network.sdn "Compute L2 utilization:" 299.32365133202
scalar Network.sdn "Compute L3 utilization:" 30.535726500377
scalar Network.sdn "Compute L4 utilization:" 0.12596887801781

