version 2
run General-71-20180513-18:49:44-23940
attr configname General
attr datetime 20180513-18:49:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9, $sim=999999s"
attr network Network
attr processid 23940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71
itervar meanCallRate 9
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9

scalar Network.sdn "Blocking Probablity:" 6.3582887035109
scalar Network.sdn "Blocking Probablity_low:" 1.5572806084867
scalar Network.sdn "Blocking Probablity_med:" 4.3900845400965
scalar Network.sdn "Blocking Probablity_high:" 13.126091822024
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.41240577963
scalar Network.sdn "Compute L2 utilization:" 174.68141972831
scalar Network.sdn "Compute L3 utilization:" 146.53752293708
scalar Network.sdn "Compute L4 utilization:" 94.057827339805

