version 2
run General-99-20180513-18:53:19-23945
attr configname General
attr datetime 20180513-18:53:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.5, $sim=999999s"
attr network Network
attr processid 23945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 99
attr seedset 99
itervar meanCallRate 12.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.5

scalar Network.sdn "Blocking Probablity:" 17.63645
scalar Network.sdn "Blocking Probablity_low:" 5.3342432921301
scalar Network.sdn "Blocking Probablity_med:" 13.447280670014
scalar Network.sdn "Blocking Probablity_high:" 34.131113517199
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.9522685
scalar Network.sdn "Compute L2 utilization:" 184.4528694
scalar Network.sdn "Compute L3 utilization:" 171.3880566
scalar Network.sdn "Compute L4 utilization:" 141.914423

