version 2
run General-117-20180513-18:51:00-23949
attr configname General
attr datetime 20180513-18:51:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=14.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=14.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=14.75, $sim=999999s"
attr network Network
attr processid 23949
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 117
attr seedset 117
itervar meanCallRate 14.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 14.75

scalar Network.sdn "Blocking Probablity:" 24.52561
scalar Network.sdn "Blocking Probablity_low:" 8.171940150895
scalar Network.sdn "Blocking Probablity_med:" 19.537778503214
scalar Network.sdn "Blocking Probablity_high:" 45.855634338194
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.8387276
scalar Network.sdn "Compute L2 utilization:" 187.4439596
scalar Network.sdn "Compute L3 utilization:" 178.4287088
scalar Network.sdn "Compute L4 utilization:" 156.80183

