version 2
run General-221-20180513-18:54:44-23975
attr configname General
attr datetime 20180513-18:54:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12.75, $sim=999999s"
attr network Network
attr processid 23975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 221
attr seedset 221
itervar meanCallRate 12.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12.75

scalar Network.sdn "Blocking Probablity:" 12.644786666667
scalar Network.sdn "Blocking Probablity_low:" 1.9380074699213
scalar Network.sdn "Blocking Probablity_med:" 7.8123663580721
scalar Network.sdn "Blocking Probablity_high:" 28.188865468647
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.017277423508
scalar Network.sdn "Intra[1] utilization:" 8.2456809228407
scalar Network.sdn "Intra[2] utilization:" 7.3017729344958
scalar Network.sdn "Intra[3] utilization:" 6.7897517036618
scalar Network.sdn "Inter[0] utilization:" 13.017277423508
scalar Network.sdn "Inter[1] utilization:" 8.2456809228407
scalar Network.sdn "Inter[2] utilization:" 7.3017729344958
scalar Network.sdn "Compute L1 utilization:" 583.1293198
scalar Network.sdn "Compute L2 utilization:" 572.48420426667
scalar Network.sdn "Compute L3 utilization:" 547.6487532
scalar Network.sdn "Compute L4 utilization:" 503.19374823333

