version 2
run General-56-20180513-18:49:29-23937
attr configname General
attr datetime 20180513-18:49:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=7.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=7.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=7.125, $sim=999999s"
attr network Network
attr processid 23937
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 56
attr seedset 56
itervar meanCallRate 7.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 7.125

scalar Network.sdn "Blocking Probablity:" 1.9819527068484
scalar Network.sdn "Blocking Probablity_low:" 0.42571849727304
scalar Network.sdn "Blocking Probablity_med:" 1.274317028167
scalar Network.sdn "Blocking Probablity_high:" 4.2486493500366
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 187.65634348478
scalar Network.sdn "Compute L2 utilization:" 162.72977143921
scalar Network.sdn "Compute L3 utilization:" 116.46524739227
scalar Network.sdn "Compute L4 utilization:" 51.582005911749

