version 2
run General-53-20180513-18:51:04-23936
attr configname General
attr datetime 20180513-18:51:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.75, $sim=999999s"
attr network Network
attr processid 23936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 53
itervar meanCallRate 6.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.75

scalar Network.sdn "Blocking Probablity:" 1.4273135534625
scalar Network.sdn "Blocking Probablity_low:" 0.29307927498775
scalar Network.sdn "Blocking Probablity_med:" 0.90571755616859
scalar Network.sdn "Blocking Probablity_high:" 3.0817224201881
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 186.85889986014
scalar Network.sdn "Compute L2 utilization:" 159.16621845781
scalar Network.sdn "Compute L3 utilization:" 108.12621559488
scalar Network.sdn "Compute L4 utilization:" 42.679215724396

