version 2
run General-236-20180513-18:55:08-23978
attr configname General
attr datetime 20180513-18:55:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.625, $sim=999999s"
attr network Network
attr processid 23978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 236
attr seedset 236
itervar meanCallRate 14.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.625

scalar Network.sdn "Blocking Probablity:" 18.835953333333
scalar Network.sdn "Blocking Probablity_low:" 3.2254387463009
scalar Network.sdn "Blocking Probablity_med:" 12.40930346985
scalar Network.sdn "Blocking Probablity_high:" 40.874818144981
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.402339230336
scalar Network.sdn "Intra[1] utilization:" 8.7040182411645
scalar Network.sdn "Intra[2] utilization:" 8.2641651034952
scalar Network.sdn "Intra[3] utilization:" 7.6976424456709
scalar Network.sdn "Inter[0] utilization:" 13.402339230336
scalar Network.sdn "Inter[1] utilization:" 8.7040182411645
scalar Network.sdn "Inter[2] utilization:" 8.2641651034952
scalar Network.sdn "Compute L1 utilization:" 585.08621566667
scalar Network.sdn "Compute L2 utilization:" 577.1275428
scalar Network.sdn "Compute L3 utilization:" 560.60001656667
scalar Network.sdn "Compute L4 utilization:" 533.30784096667

