version 2
run General-153-20180513-18:52:07-23956
attr configname General
attr datetime 20180513-18:52:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.25, $sim=999999s"
attr network Network
attr processid 23956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 153
attr seedset 153
itervar meanCallRate 4.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.25

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 3.0100330709032
scalar Network.sdn "Intra[1] utilization:" 0.32495503598704
scalar Network.sdn "Intra[2] utilization:" 0.22486121146709
scalar Network.sdn "Intra[3] utilization:" 0.0034584949208279
scalar Network.sdn "Inter[0] utilization:" 3.0100330709032
scalar Network.sdn "Inter[1] utilization:" 0.32495503598704
scalar Network.sdn "Inter[2] utilization:" 0.22486121146709
scalar Network.sdn "Compute L1 utilization:" 512.16437653565
scalar Network.sdn "Compute L2 utilization:" 352.73065384998
scalar Network.sdn "Compute L3 utilization:" 62.005633400752
scalar Network.sdn "Compute L4 utilization:" 0.76405820992558

