version 2
run General-167-20180513-18:52:41-23959
attr configname General
attr datetime 20180513-18:52:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6, $sim=999999s"
attr network Network
attr processid 23959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 167
attr seedset 167
itervar meanCallRate 6
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6

scalar Network.sdn "Blocking Probablity:" 0.0018281599647749
scalar Network.sdn "Blocking Probablity_low:" 8.332830585888e-05
scalar Network.sdn "Blocking Probablity_med:" 0.0007665629251508
scalar Network.sdn "Blocking Probablity_high:" 0.0046371489340479
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 6.5937190391515
scalar Network.sdn "Intra[1] utilization:" 1.4829314408864
scalar Network.sdn "Intra[2] utilization:" 0.77229281072131
scalar Network.sdn "Intra[3] utilization:" 0.11048710766604
scalar Network.sdn "Inter[0] utilization:" 6.5937190391515
scalar Network.sdn "Inter[1] utilization:" 1.4829314408864
scalar Network.sdn "Inter[2] utilization:" 0.77229281072131
scalar Network.sdn "Compute L1 utilization:" 551.98627479734
scalar Network.sdn "Compute L2 utilization:" 472.89155266181
scalar Network.sdn "Compute L3 utilization:" 240.1302980173
scalar Network.sdn "Compute L4 utilization:" 29.206338914074

