version 2
run General-200-20180513-18:51:01-23971
attr configname General
attr datetime 20180513-18:51:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.125, $sim=999999s"
attr network Network
attr processid 23971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 200
itervar meanCallRate 10.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.125

scalar Network.sdn "Blocking Probablity:" 3.9178266666667
scalar Network.sdn "Blocking Probablity_low:" 0.49518822012445
scalar Network.sdn "Blocking Probablity_med:" 2.169160366538
scalar Network.sdn "Blocking Probablity_high:" 9.0885729064581
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.662112754505
scalar Network.sdn "Intra[1] utilization:" 6.6741227646706
scalar Network.sdn "Intra[2] utilization:" 4.645432955321
scalar Network.sdn "Intra[3] utilization:" 3.9833560881644
scalar Network.sdn "Inter[0] utilization:" 11.662112754505
scalar Network.sdn "Inter[1] utilization:" 6.6741227646706
scalar Network.sdn "Inter[2] utilization:" 4.645432955321
scalar Network.sdn "Compute L1 utilization:" 578.3962799
scalar Network.sdn "Compute L2 utilization:" 559.24462843333
scalar Network.sdn "Compute L3 utilization:" 504.55853423333
scalar Network.sdn "Compute L4 utilization:" 391.23774993333

