version 2
run General-127-20180513-18:48:57-23951
attr configname General
attr datetime 20180513-18:48:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=1, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=1,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=1, $sim=999999s"
attr network Network
attr processid 23951
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 127
attr seedset 127
itervar meanCallRate 1
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 1

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.00096081361829407
scalar Network.sdn "Intra[1] utilization:" 0.00020788717193066
scalar Network.sdn "Intra[2] utilization:" 2.7015660077625e-06
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.00096081361829407
scalar Network.sdn "Inter[1] utilization:" 0.00020788717193066
scalar Network.sdn "Inter[2] utilization:" 2.7015660077625e-06
scalar Network.sdn "Compute L1 utilization:" 234.17946102758
scalar Network.sdn "Compute L2 utilization:" 10.73671971853
scalar Network.sdn "Compute L3 utilization:" 0.0004042343211615
scalar Network.sdn "Compute L4 utilization:" 0

