version 2
run General-202-20180513-18:55:50-23971
attr configname General
attr datetime 20180513-18:55:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.375, $sim=999999s"
attr network Network
attr processid 23971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 202
attr seedset 202
itervar meanCallRate 10.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.375

scalar Network.sdn "Blocking Probablity:" 4.6493433333333
scalar Network.sdn "Blocking Probablity_low:" 0.59655807258467
scalar Network.sdn "Blocking Probablity_med:" 2.5984905029444
scalar Network.sdn "Blocking Probablity_high:" 10.750074503893
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.836574863002
scalar Network.sdn "Intra[1] utilization:" 6.8914483228327
scalar Network.sdn "Intra[2] utilization:" 4.9710911239845
scalar Network.sdn "Intra[3] utilization:" 4.3426115268289
scalar Network.sdn "Inter[0] utilization:" 11.836574863002
scalar Network.sdn "Inter[1] utilization:" 6.8914483228327
scalar Network.sdn "Inter[2] utilization:" 4.9710911239845
scalar Network.sdn "Compute L1 utilization:" 579.0069093
scalar Network.sdn "Compute L2 utilization:" 561.1027967
scalar Network.sdn "Compute L3 utilization:" 511.05333756667
scalar Network.sdn "Compute L4 utilization:" 408.40252643333

