version 2
run General-179-20180513-18:56:26-23966
attr configname General
attr datetime 20180513-18:56:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7.5, $sim=999999s"
attr network Network
attr processid 23966
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 179
attr seedset 179
itervar meanCallRate 7.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7.5

scalar Network.sdn "Blocking Probablity:" 0.12396153044946
scalar Network.sdn "Blocking Probablity_low:" 0.011706768125324
scalar Network.sdn "Blocking Probablity_med:" 0.058340552004301
scalar Network.sdn "Blocking Probablity_high:" 0.30192605933263
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 8.9378588358458
scalar Network.sdn "Intra[1] utilization:" 3.4708786510053
scalar Network.sdn "Intra[2] utilization:" 1.5530926637065
scalar Network.sdn "Intra[3] utilization:" 0.67587643715438
scalar Network.sdn "Inter[0] utilization:" 8.9378588358458
scalar Network.sdn "Inter[1] utilization:" 3.4708786510053
scalar Network.sdn "Inter[2] utilization:" 1.5530926637065
scalar Network.sdn "Compute L1 utilization:" 567.07888874456
scalar Network.sdn "Compute L2 utilization:" 522.60491070813
scalar Network.sdn "Compute L3 utilization:" 380.26705363469
scalar Network.sdn "Compute L4 utilization:" 136.90948474413

