version 2
run General-105-20180513-18:48:25-23947
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.25, $sim=999999s"
attr network Network
attr processid 23947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 105
attr seedset 105
itervar meanCallRate 13.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.25

scalar Network.sdn "Blocking Probablity:" 20.02688
scalar Network.sdn "Blocking Probablity_low:" 6.2531285599561
scalar Network.sdn "Blocking Probablity_med:" 15.511479086041
scalar Network.sdn "Blocking Probablity_high:" 38.308377279623
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.2943114
scalar Network.sdn "Compute L2 utilization:" 185.6295072
scalar Network.sdn "Compute L3 utilization:" 174.1192556
scalar Network.sdn "Compute L4 utilization:" 147.9215778

