version 2
run General-160-20180513-18:48:40-23958
attr configname General
attr datetime 20180513-18:48:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.125, $sim=999999s"
attr network Network
attr processid 23958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 160
attr seedset 160
itervar meanCallRate 5.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.125

scalar Network.sdn "Blocking Probablity:" 3.9026728040099e-05
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0.00011707970435033
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 4.8612862435789
scalar Network.sdn "Intra[1] utilization:" 0.72769474809028
scalar Network.sdn "Intra[2] utilization:" 0.46726809065005
scalar Network.sdn "Intra[3] utilization:" 0.026029583625804
scalar Network.sdn "Inter[0] utilization:" 4.8612862435789
scalar Network.sdn "Inter[1] utilization:" 0.72769474809028
scalar Network.sdn "Inter[2] utilization:" 0.46726809065005
scalar Network.sdn "Compute L1 utilization:" 536.443128203
scalar Network.sdn "Compute L2 utilization:" 424.18005228151
scalar Network.sdn "Compute L3 utilization:" 143.49878916324
scalar Network.sdn "Compute L4 utilization:" 6.5572505513989

