version 2
run General-78-20180513-18:52:17-23941
attr configname General
attr datetime 20180513-18:52:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=9.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=9.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=9.875, $sim=999999s"
attr network Network
attr processid 23941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 78
attr seedset 78
itervar meanCallRate 9.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 9.875

scalar Network.sdn "Blocking Probablity:" 9.0196657838531
scalar Network.sdn "Blocking Probablity_low:" 2.357340200689
scalar Network.sdn "Blocking Probablity_med:" 6.428991734674
scalar Network.sdn "Blocking Probablity_high:" 18.270515515032
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.26984090014
scalar Network.sdn "Compute L2 utilization:" 178.12470892013
scalar Network.sdn "Compute L3 utilization:" 155.40579675655
scalar Network.sdn "Compute L4 utilization:" 110.04370398103

