version 2
run General-141-20180513-18:49:22-23954
attr configname General
attr datetime 20180513-18:49:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=2.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=2.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=2.75, $sim=999999s"
attr network Network
attr processid 23954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 141
attr seedset 141
itervar meanCallRate 2.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 2.75

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.54073376926654
scalar Network.sdn "Intra[1] utilization:" 0.056412461428297
scalar Network.sdn "Intra[2] utilization:" 0.018414623517934
scalar Network.sdn "Intra[3] utilization:" 4.3430887373151e-06
scalar Network.sdn "Inter[0] utilization:" 0.54073376926654
scalar Network.sdn "Inter[1] utilization:" 0.056412461428297
scalar Network.sdn "Inter[2] utilization:" 0.018414623517934
scalar Network.sdn "Compute L1 utilization:" 436.09603886792
scalar Network.sdn "Compute L2 utilization:" 172.81182049843
scalar Network.sdn "Compute L3 utilization:" 3.4397134312959
scalar Network.sdn "Compute L4 utilization:" 0.00063879647350407

