version 2
run General-97-20180513-18:51:00-23945
attr configname General
attr datetime 20180513-18:51:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.25, $sim=999999s"
attr network Network
attr processid 23945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 97
itervar meanCallRate 12.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.25

scalar Network.sdn "Blocking Probablity:" 16.81412
scalar Network.sdn "Blocking Probablity_low:" 5.0259459319965
scalar Network.sdn "Blocking Probablity_med:" 12.726924261652
scalar Network.sdn "Blocking Probablity_high:" 32.687205480537
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.8285522
scalar Network.sdn "Compute L2 utilization:" 184.0109639
scalar Network.sdn "Compute L3 utilization:" 170.2500899
scalar Network.sdn "Compute L4 utilization:" 139.646067

