version 2
run General-171-20180513-18:51:11-23963
attr configname General
attr datetime 20180513-18:51:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.5, $sim=999999s"
attr network Network
attr processid 23963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 171
attr seedset 171
itervar meanCallRate 6.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.5

scalar Network.sdn "Blocking Probablity:" 0.0092963541831979
scalar Network.sdn "Blocking Probablity_low:" 0.00069240516164968
scalar Network.sdn "Blocking Probablity_med:" 0.0043054634024078
scalar Network.sdn "Blocking Probablity_high:" 0.022892945172781
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 7.4433715369217
scalar Network.sdn "Intra[1] utilization:" 2.0900814997599
scalar Network.sdn "Intra[2] utilization:" 0.97933265996286
scalar Network.sdn "Intra[3] utilization:" 0.21648256261062
scalar Network.sdn "Inter[0] utilization:" 7.4433715369217
scalar Network.sdn "Inter[1] utilization:" 2.0900814997599
scalar Network.sdn "Inter[2] utilization:" 0.97933265996286
scalar Network.sdn "Compute L1 utilization:" 558.2840735096
scalar Network.sdn "Compute L2 utilization:" 493.31252019957
scalar Network.sdn "Compute L3 utilization:" 293.23038791025
scalar Network.sdn "Compute L4 utilization:" 55.268800825176

