version 2
run General-191-20180513-18:53:10-23969
attr configname General
attr datetime 20180513-18:53:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9, $sim=999999s"
attr network Network
attr processid 23969
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 191
attr seedset 191
itervar meanCallRate 9
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9

scalar Network.sdn "Blocking Probablity:" 1.4064684378448
scalar Network.sdn "Blocking Probablity_low:" 0.15956493840933
scalar Network.sdn "Blocking Probablity_med:" 0.73029973558362
scalar Network.sdn "Blocking Probablity_high:" 3.3310955947899
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.672963767457
scalar Network.sdn "Intra[1] utilization:" 5.4907256751098
scalar Network.sdn "Intra[2] utilization:" 3.1422261614921
scalar Network.sdn "Intra[3] utilization:" 2.3282196648721
scalar Network.sdn "Inter[0] utilization:" 10.672963767457
scalar Network.sdn "Inter[1] utilization:" 5.4907256751098
scalar Network.sdn "Inter[2] utilization:" 3.1422261614921
scalar Network.sdn "Compute L1 utilization:" 574.87743733767
scalar Network.sdn "Compute L2 utilization:" 548.32325786363
scalar Network.sdn "Compute L3 utilization:" 466.32677994183
scalar Network.sdn "Compute L4 utilization:" 294.79182855341

