version 2
run General-210-20180513-18:51:49-23973
attr configname General
attr datetime 20180513-18:51:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.375, $sim=999999s"
attr network Network
attr processid 23973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 210
itervar meanCallRate 11.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.375

scalar Network.sdn "Blocking Probablity:" 7.9113433333333
scalar Network.sdn "Blocking Probablity_low:" 1.1045295323783
scalar Network.sdn "Blocking Probablity_med:" 4.6342990414926
scalar Network.sdn "Blocking Probablity_high:" 17.98851561655
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.44540412317
scalar Network.sdn "Intra[1] utilization:" 7.5889823399965
scalar Network.sdn "Intra[2] utilization:" 6.1296685948209
scalar Network.sdn "Intra[3] utilization:" 5.5930699411548
scalar Network.sdn "Inter[0] utilization:" 12.44540412317
scalar Network.sdn "Inter[1] utilization:" 7.5889823399965
scalar Network.sdn "Inter[2] utilization:" 6.1296685948209
scalar Network.sdn "Compute L1 utilization:" 581.0865673
scalar Network.sdn "Compute L2 utilization:" 567.07186763333
scalar Network.sdn "Compute L3 utilization:" 530.8108335
scalar Network.sdn "Compute L4 utilization:" 460.62095456667

