version 2
run General-217-20180513-18:56:12-23974
attr configname General
attr datetime 20180513-18:56:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=12.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=12.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=12.25, $sim=999999s"
attr network Network
attr processid 23974
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 217
attr seedset 217
itervar meanCallRate 12.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 12.25

scalar Network.sdn "Blocking Probablity:" 10.93381
scalar Network.sdn "Blocking Probablity_low:" 1.6257700161693
scalar Network.sdn "Blocking Probablity_med:" 6.6255378324482
scalar Network.sdn "Blocking Probablity_high:" 24.546310517469
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.843311291328
scalar Network.sdn "Intra[1] utilization:" 8.051709836671
scalar Network.sdn "Intra[2] utilization:" 6.9334775688328
scalar Network.sdn "Intra[3] utilization:" 6.4175890038301
scalar Network.sdn "Inter[0] utilization:" 12.843311291328
scalar Network.sdn "Inter[1] utilization:" 8.051709836671
scalar Network.sdn "Inter[2] utilization:" 6.9334775688328
scalar Network.sdn "Compute L1 utilization:" 582.46125526667
scalar Network.sdn "Compute L2 utilization:" 570.78769
scalar Network.sdn "Compute L3 utilization:" 542.57415033333
scalar Network.sdn "Compute L4 utilization:" 490.7821249

