version 2
run General-232-20180513-18:56:35-23977
attr configname General
attr datetime 20180513-18:56:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.125, $sim=999999s"
attr network Network
attr processid 23977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 232
attr seedset 232
itervar meanCallRate 14.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.125

scalar Network.sdn "Blocking Probablity:" 17.232386666667
scalar Network.sdn "Blocking Probablity_low:" 2.8646802225448
scalar Network.sdn "Blocking Probablity_med:" 11.172571703302
scalar Network.sdn "Blocking Probablity_high:" 37.66533881198
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.332838357331
scalar Network.sdn "Intra[1] utilization:" 8.6295356616738
scalar Network.sdn "Intra[2] utilization:" 8.0478461743358
scalar Network.sdn "Intra[3] utilization:" 7.5058177703323
scalar Network.sdn "Inter[0] utilization:" 13.332838357331
scalar Network.sdn "Inter[1] utilization:" 8.6295356616738
scalar Network.sdn "Inter[2] utilization:" 8.0478461743358
scalar Network.sdn "Compute L1 utilization:" 584.63259003333
scalar Network.sdn "Compute L2 utilization:" 576.09555216667
scalar Network.sdn "Compute L3 utilization:" 557.78643766667
scalar Network.sdn "Compute L4 utilization:" 527.07461913333

