version 2
run General-19-20180513-18:49:34-23929
attr configname General
attr datetime 20180513-18:49:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=2.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=2.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=2.5, $sim=999999s"
attr network Network
attr processid 23929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
itervar meanCallRate 2.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 2.5

scalar Network.sdn "Blocking Probablity:" 0.0001198420003068
scalar Network.sdn "Blocking Probablity_low:" 0.00011993082390077
scalar Network.sdn "Blocking Probablity_med:" 0.0001198339580677
scalar Network.sdn "Blocking Probablity_high:" 0.00011976133960244
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 154.87474154075
scalar Network.sdn "Compute L2 utilization:" 51.469526975635
scalar Network.sdn "Compute L3 utilization:" 3.8765635386307
scalar Network.sdn "Compute L4 utilization:" 0.060383190801248

