version 2
run General-27-20180513-18:49:18-23931
attr configname General
attr datetime 20180513-18:49:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3.5, $sim=999999s"
attr network Network
attr processid 23931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
itervar meanCallRate 3.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3.5

scalar Network.sdn "Blocking Probablity:" 0.0054558537168503
scalar Network.sdn "Blocking Probablity_low:" 0.00077088916926413
scalar Network.sdn "Blocking Probablity_med:" 0.0024020602814185
scalar Network.sdn "Blocking Probablity_high:" 0.013188567396149
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 170.03778821404
scalar Network.sdn "Compute L2 utilization:" 90.622365800995
scalar Network.sdn "Compute L3 utilization:" 18.415239313454
scalar Network.sdn "Compute L4 utilization:" 0.97184693788068

