version 2
run General-104-20180513-18:53:36-23946
attr configname General
attr datetime 20180513-18:53:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.125, $sim=999999s"
attr network Network
attr processid 23946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 104
attr seedset 104
itervar meanCallRate 13.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.125

scalar Network.sdn "Blocking Probablity:" 19.63036
scalar Network.sdn "Blocking Probablity_low:" 6.1015745050308
scalar Network.sdn "Blocking Probablity_med:" 15.184409768411
scalar Network.sdn "Blocking Probablity_high:" 37.59857119935
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.233561
scalar Network.sdn "Compute L2 utilization:" 185.4289798
scalar Network.sdn "Compute L3 utilization:" 173.7679741
scalar Network.sdn "Compute L4 utilization:" 146.9323456

