version 2
run General-98-20180513-18:52:10-23945
attr configname General
attr datetime 20180513-18:52:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12.375, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12.375,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12.375, $sim=999999s"
attr network Network
attr processid 23945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 98
itervar meanCallRate 12.375
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12.375

scalar Network.sdn "Blocking Probablity:" 17.23732
scalar Network.sdn "Blocking Probablity_low:" 5.1641283620471
scalar Network.sdn "Blocking Probablity_med:" 13.097419594148
scalar Network.sdn "Blocking Probablity_high:" 33.453572238766
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.8983123
scalar Network.sdn "Compute L2 utilization:" 184.2714492
scalar Network.sdn "Compute L3 utilization:" 170.8793708
scalar Network.sdn "Compute L4 utilization:" 140.8658982

