version 2
run General-35-20180513-18:48:25-23933
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=4.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=4.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=4.5, $sim=999999s"
attr network Network
attr processid 23933
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
itervar meanCallRate 4.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 4.5

scalar Network.sdn "Blocking Probablity:" 0.059485888156309
scalar Network.sdn "Blocking Probablity_low:" 0.0091317809305751
scalar Network.sdn "Blocking Probablity_med:" 0.035189607335967
scalar Network.sdn "Blocking Probablity_high:" 0.13417546442916
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 178.25797076459
scalar Network.sdn "Compute L2 utilization:" 121.32214686059
scalar Network.sdn "Compute L3 utilization:" 44.353301511235
scalar Network.sdn "Compute L4 utilization:" 5.6034053393307

