version 2
run General-184-20180513-18:56:53-23967
attr configname General
attr datetime 20180513-18:56:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.125, $sim=999999s"
attr network Network
attr processid 23967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 184
attr seedset 184
itervar meanCallRate 8.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.125

scalar Network.sdn "Blocking Probablity:" 0.40811105906082
scalar Network.sdn "Blocking Probablity_low:" 0.041836195544347
scalar Network.sdn "Blocking Probablity_med:" 0.19979703705638
scalar Network.sdn "Blocking Probablity_high:" 0.98260659797266
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 9.7318315140413
scalar Network.sdn "Intra[1] utilization:" 4.3440542104818
scalar Network.sdn "Intra[2] utilization:" 2.1022249792167
scalar Network.sdn "Intra[3] utilization:" 1.2171633053922
scalar Network.sdn "Inter[0] utilization:" 9.7318315140413
scalar Network.sdn "Inter[1] utilization:" 4.3440542104818
scalar Network.sdn "Inter[2] utilization:" 2.1022249792167
scalar Network.sdn "Compute L1 utilization:" 570.93707042777
scalar Network.sdn "Compute L2 utilization:" 535.3354001577
scalar Network.sdn "Compute L3 utilization:" 422.04729041011
scalar Network.sdn "Compute L4 utilization:" 201.97011295881

