version 2
run General-95-20180513-18:48:25-23945
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=12, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=12,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=12, $sim=999999s"
attr network Network
attr processid 23945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 95
attr seedset 95
itervar meanCallRate 12
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 12

scalar Network.sdn "Blocking Probablity:" 16.02096
scalar Network.sdn "Blocking Probablity_low:" 4.7369384399342
scalar Network.sdn "Blocking Probablity_med:" 12.048924542904
scalar Network.sdn "Blocking Probablity_high:" 31.266419044758
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.7136077
scalar Network.sdn "Compute L2 utilization:" 183.6011171
scalar Network.sdn "Compute L3 utilization:" 169.202124
scalar Network.sdn "Compute L4 utilization:" 137.4556872

