version 2
run General-109-20180513-18:53:24-23947
attr configname General
attr datetime 20180513-18:53:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.75, $sim=999999s"
attr network Network
attr processid 23947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 109
attr seedset 109
itervar meanCallRate 13.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.75

scalar Network.sdn "Blocking Probablity:" 21.52297
scalar Network.sdn "Blocking Probablity_low:" 6.8581788074401
scalar Network.sdn "Blocking Probablity_med:" 16.836220990584
scalar Network.sdn "Blocking Probablity_high:" 40.85752395072
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.476341
scalar Network.sdn "Compute L2 utilization:" 186.2704359
scalar Network.sdn "Compute L3 utilization:" 175.7242044
scalar Network.sdn "Compute L4 utilization:" 151.0760932

