version 2
run General-111-20180513-18:49:51-23948
attr configname General
attr datetime 20180513-18:49:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=14, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=14,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=14, $sim=999999s"
attr network Network
attr processid 23948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 111
attr seedset 111
itervar meanCallRate 14
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 14

scalar Network.sdn "Blocking Probablity:" 22.26832
scalar Network.sdn "Blocking Probablity_low:" 7.1604522662519
scalar Network.sdn "Blocking Probablity_med:" 17.476641624697
scalar Network.sdn "Blocking Probablity_high:" 42.169302961932
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.5720415
scalar Network.sdn "Compute L2 utilization:" 186.58855
scalar Network.sdn "Compute L3 utilization:" 176.4509662
scalar Network.sdn "Compute L4 utilization:" 152.6602893

