version 2
run General-45-20180513-18:48:25-23935
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=5.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=5.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=5.75, $sim=999999s"
attr network Network
attr processid 23935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45
itervar meanCallRate 5.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 5.75

scalar Network.sdn "Blocking Probablity:" 0.48040795304007
scalar Network.sdn "Blocking Probablity_low:" 0.091546000691681
scalar Network.sdn "Blocking Probablity_med:" 0.2898540147127
scalar Network.sdn "Blocking Probablity_high:" 1.0597937047566
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 184.05991480003
scalar Network.sdn "Compute L2 utilization:" 146.58258916194
scalar Network.sdn "Compute L3 utilization:" 82.135847660078
scalar Network.sdn "Compute L4 utilization:" 21.961305579056

