version 2
run General-29-20180513-18:50:09-23931
attr configname General
attr datetime 20180513-18:50:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3.75, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3.75,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3.75, $sim=999999s"
attr network Network
attr processid 23931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
itervar meanCallRate 3.75
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3.75

scalar Network.sdn "Blocking Probablity:" 0.0093060040791762
scalar Network.sdn "Blocking Probablity_low:" 0.0018395408506037
scalar Network.sdn "Blocking Probablity_med:" 0.0048017977930937
scalar Network.sdn "Blocking Probablity_high:" 0.021272801284045
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 172.59232795958
scalar Network.sdn "Compute L2 utilization:" 99.343493143288
scalar Network.sdn "Compute L3 utilization:" 23.879186201942
scalar Network.sdn "Compute L4 utilization:" 1.5929292501041

