version 2
run General-186-20180513-18:52:34-23968
attr configname General
attr datetime 20180513-18:52:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.375, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.375,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.375, $sim=999999s"
attr network Network
attr processid 23968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 186
attr seedset 186
itervar meanCallRate 8.375
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.375

scalar Network.sdn "Blocking Probablity:" 0.61257949153272
scalar Network.sdn "Blocking Probablity_low:" 0.064322610710371
scalar Network.sdn "Blocking Probablity_med:" 0.30764219511214
scalar Network.sdn "Blocking Probablity_high:" 1.4658425664218
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.014920434462
scalar Network.sdn "Intra[1] utilization:" 4.6974834153264
scalar Network.sdn "Intra[2] utilization:" 2.3683077110388
scalar Network.sdn "Intra[3] utilization:" 1.4937308334317
scalar Network.sdn "Inter[0] utilization:" 10.014920434462
scalar Network.sdn "Inter[1] utilization:" 4.6974834153264
scalar Network.sdn "Inter[2] utilization:" 2.3683077110388
scalar Network.sdn "Compute L1 utilization:" 572.19436436258
scalar Network.sdn "Compute L2 utilization:" 539.53042218578
scalar Network.sdn "Compute L3 utilization:" 436.44454494965
scalar Network.sdn "Compute L4 utilization:" 229.06087178689

