version 2
run General-118-20180513-18:52:09-23949
attr configname General
attr datetime 20180513-18:52:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=14.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=14.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=14.875, $sim=999999s"
attr network Network
attr processid 23949
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 118
attr seedset 118
itervar meanCallRate 14.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 14.875

scalar Network.sdn "Blocking Probablity:" 24.80708
scalar Network.sdn "Blocking Probablity_low:" 8.2754655146194
scalar Network.sdn "Blocking Probablity_med:" 19.832395784885
scalar Network.sdn "Blocking Probablity_high:" 46.331094800063
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.8623349
scalar Network.sdn "Compute L2 utilization:" 187.5331527
scalar Network.sdn "Compute L3 utilization:" 178.6291809
scalar Network.sdn "Compute L4 utilization:" 157.3151625

