version 2
run General-70-20180513-18:48:25-23940
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=8.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=8.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=8.875, $sim=999999s"
attr network Network
attr processid 23940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70
itervar meanCallRate 8.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 8.875

scalar Network.sdn "Blocking Probablity:" 5.9975786019423
scalar Network.sdn "Blocking Probablity_low:" 1.470626492697
scalar Network.sdn "Blocking Probablity_med:" 4.1170317002005
scalar Network.sdn "Blocking Probablity_high:" 12.400490371561
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 190.27671693298
scalar Network.sdn "Compute L2 utilization:" 174.12614744935
scalar Network.sdn "Compute L3 utilization:" 144.96432312823
scalar Network.sdn "Compute L4 utilization:" 91.429040285593

