version 2
run General-103-20180513-18:52:23-23946
attr configname General
attr datetime 20180513-18:52:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13, $sim=999999s"
attr network Network
attr processid 23946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 103
attr seedset 103
itervar meanCallRate 13
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13

scalar Network.sdn "Blocking Probablity:" 19.21593
scalar Network.sdn "Blocking Probablity_low:" 5.9483277788575
scalar Network.sdn "Blocking Probablity_med:" 14.777608541062
scalar Network.sdn "Blocking Probablity_high:" 36.908112314765
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.1748161
scalar Network.sdn "Compute L2 utilization:" 185.2411507
scalar Network.sdn "Compute L3 utilization:" 173.3071467
scalar Network.sdn "Compute L4 utilization:" 145.9655175

