version 2
run General-213-20180513-18:57:40-23973
attr configname General
attr datetime 20180513-18:57:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.75, $sim=999999s"
attr network Network
attr processid 23973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 213
attr seedset 213
itervar meanCallRate 11.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.75

scalar Network.sdn "Blocking Probablity:" 9.1893233333333
scalar Network.sdn "Blocking Probablity_low:" 1.3100068856117
scalar Network.sdn "Blocking Probablity_med:" 5.4596581190431
scalar Network.sdn "Blocking Probablity_high:" 20.800920731452
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.640238532157
scalar Network.sdn "Intra[1] utilization:" 7.82370371701
scalar Network.sdn "Intra[2] utilization:" 6.5050376779914
scalar Network.sdn "Intra[3] utilization:" 5.9619861998237
scalar Network.sdn "Inter[0] utilization:" 12.640238532157
scalar Network.sdn "Inter[1] utilization:" 7.82370371701
scalar Network.sdn "Inter[2] utilization:" 6.5050376779914
scalar Network.sdn "Compute L1 utilization:" 581.7031089
scalar Network.sdn "Compute L2 utilization:" 568.74955543333
scalar Network.sdn "Compute L3 utilization:" 536.2680731
scalar Network.sdn "Compute L4 utilization:" 474.85880506667

