version 2
run General-83-20180513-18:52:21-23942
attr configname General
attr datetime 20180513-18:52:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10.5, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10.5,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10.5, $sim=999999s"
attr network Network
attr processid 23942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 83
itervar meanCallRate 10.5
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10.5

scalar Network.sdn "Blocking Probablity:" 11.04849
scalar Network.sdn "Blocking Probablity_low:" 3.0044902925366
scalar Network.sdn "Blocking Probablity_med:" 7.9995823518452
scalar Network.sdn "Blocking Probablity_high:" 22.136390601223
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.7712051
scalar Network.sdn "Compute L2 utilization:" 180.1247755
scalar Network.sdn "Compute L3 utilization:" 160.4432486
scalar Network.sdn "Compute L4 utilization:" 119.5765988

