version 2
run General-208-20180513-18:57:23-23972
attr configname General
attr datetime 20180513-18:57:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.125, $sim=999999s"
attr network Network
attr processid 23972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 208
attr seedset 208
itervar meanCallRate 11.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.125

scalar Network.sdn "Blocking Probablity:" 7.0179033333333
scalar Network.sdn "Blocking Probablity_low:" 0.95435682157841
scalar Network.sdn "Blocking Probablity_med:" 4.0653359527702
scalar Network.sdn "Blocking Probablity_high:" 16.037589770243
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.316247900662
scalar Network.sdn "Intra[1] utilization:" 7.4464695701674
scalar Network.sdn "Intra[2] utilization:" 5.8516718589884
scalar Network.sdn "Intra[3] utilization:" 5.3028725081568
scalar Network.sdn "Inter[0] utilization:" 12.316247900662
scalar Network.sdn "Inter[1] utilization:" 7.4464695701674
scalar Network.sdn "Inter[2] utilization:" 5.8516718589884
scalar Network.sdn "Compute L1 utilization:" 580.5899505
scalar Network.sdn "Compute L2 utilization:" 565.69530796667
scalar Network.sdn "Compute L3 utilization:" 526.42313226667
scalar Network.sdn "Compute L4 utilization:" 449.39076276667

