version 2
run General-212-20180513-18:56:11-23973
attr configname General
attr datetime 20180513-18:56:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.625, $sim=999999s"
attr network Network
attr processid 23973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 212
attr seedset 212
itervar meanCallRate 11.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.625

scalar Network.sdn "Blocking Probablity:" 8.75638
scalar Network.sdn "Blocking Probablity_low:" 1.2365093795885
scalar Network.sdn "Blocking Probablity_med:" 5.1796369138003
scalar Network.sdn "Blocking Probablity_high:" 19.856625038096
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.573361719992
scalar Network.sdn "Intra[1] utilization:" 7.7585982408438
scalar Network.sdn "Intra[2] utilization:" 6.3818864434973
scalar Network.sdn "Intra[3] utilization:" 5.8540498176565
scalar Network.sdn "Inter[0] utilization:" 12.573361719992
scalar Network.sdn "Inter[1] utilization:" 7.7585982408438
scalar Network.sdn "Inter[2] utilization:" 6.3818864434973
scalar Network.sdn "Compute L1 utilization:" 581.5054479
scalar Network.sdn "Compute L2 utilization:" 568.19877246667
scalar Network.sdn "Compute L3 utilization:" 534.55077126667
scalar Network.sdn "Compute L4 utilization:" 470.50092386667

