version 2
run General-193-20180513-18:56:33-23969
attr configname General
attr datetime 20180513-18:56:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=9.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=9.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=9.25, $sim=999999s"
attr network Network
attr processid 23969
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 193
attr seedset 193
itervar meanCallRate 9.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 9.25

scalar Network.sdn "Blocking Probablity:" 1.834628334493
scalar Network.sdn "Blocking Probablity_low:" 0.21548625585982
scalar Network.sdn "Blocking Probablity_med:" 0.9664185224825
scalar Network.sdn "Blocking Probablity_high:" 4.3221492332007
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.905742680335
scalar Network.sdn "Intra[1] utilization:" 5.7863017222837
scalar Network.sdn "Intra[2] utilization:" 3.4597390874507
scalar Network.sdn "Intra[3] utilization:" 2.6779169456237
scalar Network.sdn "Inter[0] utilization:" 10.905742680335
scalar Network.sdn "Inter[1] utilization:" 5.7863017222837
scalar Network.sdn "Inter[2] utilization:" 3.4597390874507
scalar Network.sdn "Compute L1 utilization:" 575.76770017664
scalar Network.sdn "Compute L2 utilization:" 551.09759856631
scalar Network.sdn "Compute L3 utilization:" 476.2692633668
scalar Network.sdn "Compute L4 utilization:" 318.32899245421

