version 2
run General-223-20180513-18:57:33-23975
attr configname General
attr datetime 20180513-18:57:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13, $sim=999999s"
attr network Network
attr processid 23975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 223
attr seedset 223
itervar meanCallRate 13
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13

scalar Network.sdn "Blocking Probablity:" 13.54705
scalar Network.sdn "Blocking Probablity_low:" 2.1095608098922
scalar Network.sdn "Blocking Probablity_med:" 8.444796494811
scalar Network.sdn "Blocking Probablity_high:" 30.085303379001
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.07371240817
scalar Network.sdn "Intra[1] utilization:" 8.3353301860042
scalar Network.sdn "Intra[2] utilization:" 7.467033914326
scalar Network.sdn "Intra[3] utilization:" 6.9622789379959
scalar Network.sdn "Inter[0] utilization:" 13.07371240817
scalar Network.sdn "Inter[1] utilization:" 8.3353301860042
scalar Network.sdn "Inter[2] utilization:" 7.467033914326
scalar Network.sdn "Compute L1 utilization:" 583.4414526
scalar Network.sdn "Compute L2 utilization:" 573.26596413333
scalar Network.sdn "Compute L3 utilization:" 549.8991112
scalar Network.sdn "Compute L4 utilization:" 508.77884956667

