version 2
run General-201-20180513-18:54:07-23971
attr configname General
attr datetime 20180513-18:54:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10.25, $sim=999999s"
attr network Network
attr processid 23971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 201
attr seedset 201
itervar meanCallRate 10.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10.25

scalar Network.sdn "Blocking Probablity:" 4.2668366666667
scalar Network.sdn "Blocking Probablity_low:" 0.54129358327733
scalar Network.sdn "Blocking Probablity_med:" 2.3700310931428
scalar Network.sdn "Blocking Probablity_high:" 9.8922335444726
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.759497784177
scalar Network.sdn "Intra[1] utilization:" 6.7878439101709
scalar Network.sdn "Intra[2] utilization:" 4.7966084619871
scalar Network.sdn "Intra[3] utilization:" 4.1505160936668
scalar Network.sdn "Inter[0] utilization:" 11.759497784177
scalar Network.sdn "Inter[1] utilization:" 6.7878439101709
scalar Network.sdn "Inter[2] utilization:" 4.7966084619871
scalar Network.sdn "Compute L1 utilization:" 578.6920557
scalar Network.sdn "Compute L2 utilization:" 560.20221616667
scalar Network.sdn "Compute L3 utilization:" 507.94919896667
scalar Network.sdn "Compute L4 utilization:" 399.88549166667

