version 2
run General-235-20180513-18:52:57-23978
attr configname General
attr datetime 20180513-18:52:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=14.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=14.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=14.5, $sim=999999s"
attr network Network
attr processid 23978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 235
attr seedset 235
itervar meanCallRate 14.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 14.5

scalar Network.sdn "Blocking Probablity:" 18.421186666667
scalar Network.sdn "Blocking Probablity_low:" 3.1316354243823
scalar Network.sdn "Blocking Probablity_med:" 12.098367334408
scalar Network.sdn "Blocking Probablity_high:" 40.048657935156
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.389020337168
scalar Network.sdn "Intra[1] utilization:" 8.690971444334
scalar Network.sdn "Intra[2] utilization:" 8.2026199486681
scalar Network.sdn "Intra[3] utilization:" 7.6588026936641
scalar Network.sdn "Inter[0] utilization:" 13.389020337168
scalar Network.sdn "Inter[1] utilization:" 8.690971444334
scalar Network.sdn "Inter[2] utilization:" 8.2026199486681
scalar Network.sdn "Compute L1 utilization:" 584.97860673333
scalar Network.sdn "Compute L2 utilization:" 576.8717667
scalar Network.sdn "Compute L3 utilization:" 559.8490298
scalar Network.sdn "Compute L4 utilization:" 531.71549076667

