version 2
run General-173-20180513-18:54:49-23963
attr configname General
attr datetime 20180513-18:54:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=6.75, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=6.75,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=6.75, $sim=999999s"
attr network Network
attr processid 23963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 173
attr seedset 173
itervar meanCallRate 6.75
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 6.75

scalar Network.sdn "Blocking Probablity:" 0.019376293749157
scalar Network.sdn "Blocking Probablity_low:" 0.001822446315621
scalar Network.sdn "Blocking Probablity_med:" 0.0083864586844669
scalar Network.sdn "Blocking Probablity_high:" 0.047923571239633
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 7.8525117514773
scalar Network.sdn "Intra[1] utilization:" 2.4211137123984
scalar Network.sdn "Intra[2] utilization:" 1.0973247428342
scalar Network.sdn "Intra[3] utilization:" 0.29564103896399
scalar Network.sdn "Inter[0] utilization:" 7.8525117514773
scalar Network.sdn "Inter[1] utilization:" 2.4211137123984
scalar Network.sdn "Inter[2] utilization:" 1.0973247428342
scalar Network.sdn "Compute L1 utilization:" 560.82930828656
scalar Network.sdn "Compute L2 utilization:" 501.90823988869
scalar Network.sdn "Compute L3 utilization:" 317.09201398373
scalar Network.sdn "Compute L4 utilization:" 71.915329399463

