version 2
run General-88-20180513-18:52:35-23943
attr configname General
attr datetime 20180513-18:52:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=11.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=11.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=11.125, $sim=999999s"
attr network Network
attr processid 23943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 88
itervar meanCallRate 11.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 11.125

scalar Network.sdn "Blocking Probablity:" 13.14431
scalar Network.sdn "Blocking Probablity_low:" 3.6913348708645
scalar Network.sdn "Blocking Probablity_med:" 9.6894984020286
scalar Network.sdn "Blocking Probablity_high:" 26.04536494771
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 192.2065686
scalar Network.sdn "Compute L2 utilization:" 181.7394745
scalar Network.sdn "Compute L3 utilization:" 164.5976127
scalar Network.sdn "Compute L4 utilization:" 127.9272602

