version 2
run General-108-20180513-18:52:14-23947
attr configname General
attr datetime 20180513-18:52:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=13.625, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=13.625,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=13.625, $sim=999999s"
attr network Network
attr processid 23947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 108
attr seedset 108
itervar meanCallRate 13.625
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 13.625

scalar Network.sdn "Blocking Probablity:" 21.18738
scalar Network.sdn "Blocking Probablity_low:" 6.715371291194
scalar Network.sdn "Blocking Probablity_med:" 16.545344202306
scalar Network.sdn "Blocking Probablity_high:" 40.273929240741
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 193.4436105
scalar Network.sdn "Compute L2 utilization:" 186.127251
scalar Network.sdn "Compute L3 utilization:" 175.3684051
scalar Network.sdn "Compute L4 utilization:" 150.4351844

