version 2
run General-131-20180513-18:48:55-23952
attr configname General
attr datetime 20180513-18:48:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=1.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=1.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=1.5, $sim=999999s"
attr network Network
attr processid 23952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 131
attr seedset 131
itervar meanCallRate 1.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 1.5

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0.016008019470109
scalar Network.sdn "Intra[1] utilization:" 0.0024990564610589
scalar Network.sdn "Intra[2] utilization:" 0.00012870226575965
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0.016008019470109
scalar Network.sdn "Inter[1] utilization:" 0.0024990564610589
scalar Network.sdn "Inter[2] utilization:" 0.00012870226575965
scalar Network.sdn "Compute L1 utilization:" 312.21164683587
scalar Network.sdn "Compute L2 utilization:" 37.944786255942
scalar Network.sdn "Compute L3 utilization:" 0.012443162746972
scalar Network.sdn "Compute L4 utilization:" 0

