version 2
run General-158-20180513-18:53:06-23957
attr configname General
attr datetime 20180513-18:53:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.875, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.875,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.875, $sim=999999s"
attr network Network
attr processid 23957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 158
itervar meanCallRate 4.875
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.875

scalar Network.sdn "Blocking Probablity:" 2.0519424610711e-05
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 6.1552564967194e-05
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 4.3475083769162
scalar Network.sdn "Intra[1] utilization:" 0.57976767666764
scalar Network.sdn "Intra[2] utilization:" 0.39232379849268
scalar Network.sdn "Intra[3] utilization:" 0.015578465151077
scalar Network.sdn "Inter[0] utilization:" 4.3475083769162
scalar Network.sdn "Inter[1] utilization:" 0.57976767666764
scalar Network.sdn "Inter[2] utilization:" 0.39232379849268
scalar Network.sdn "Compute L1 utilization:" 530.6045320706
scalar Network.sdn "Compute L2 utilization:" 406.63147161278
scalar Network.sdn "Compute L3 utilization:" 117.46711321039
scalar Network.sdn "Compute L4 utilization:" 3.7485591431034

