version 2
run General-199-20180513-18:58:26-23970
attr configname General
attr datetime 20180513-18:58:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=10, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=10,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=10, $sim=999999s"
attr network Network
attr processid 23970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 199
attr seedset 199
itervar meanCallRate 10
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 10

scalar Network.sdn "Blocking Probablity:" 3.5770960321374
scalar Network.sdn "Blocking Probablity_low:" 0.44555521514948
scalar Network.sdn "Blocking Probablity_med:" 1.9604571260606
scalar Network.sdn "Blocking Probablity_high:" 8.3265968149481
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 11.584291957339
scalar Network.sdn "Intra[1] utilization:" 6.5712630945986
scalar Network.sdn "Intra[2] utilization:" 4.4754031953401
scalar Network.sdn "Intra[3] utilization:" 3.8062201011543
scalar Network.sdn "Inter[0] utilization:" 11.584291957339
scalar Network.sdn "Inter[1] utilization:" 6.5712630945986
scalar Network.sdn "Inter[2] utilization:" 4.4754031953401
scalar Network.sdn "Compute L1 utilization:" 578.07136983348
scalar Network.sdn "Compute L2 utilization:" 558.29417046904
scalar Network.sdn "Compute L3 utilization:" 501.34332682356
scalar Network.sdn "Compute L4 utilization:" 382.25211172651

