version 2
run General-25-20180513-18:48:25-23931
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=3.25, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=3.25,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=3.25, $sim=999999s"
attr network Network
attr processid 23931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
itervar meanCallRate 3.25
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 3.25

scalar Network.sdn "Blocking Probablity:" 0.0020317332100338
scalar Network.sdn "Blocking Probablity_low:" 0.00046138911343159
scalar Network.sdn "Blocking Probablity_med:" 0.0012926481559451
scalar Network.sdn "Blocking Probablity_high:" 0.0043449080451057
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 167.06185919596
scalar Network.sdn "Compute L2 utilization:" 81.152218067772
scalar Network.sdn "Compute L3 utilization:" 13.408836130866
scalar Network.sdn "Compute L4 utilization:" 0.52737452662155

