version 2
run General-46-20180513-18:49:18-23935
attr configname General
attr datetime 20180513-18:49:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=5.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=5.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=5.875, $sim=999999s"
attr network Network
attr processid 23935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46
itervar meanCallRate 5.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 5.875

scalar Network.sdn "Blocking Probablity:" 0.5509049742953
scalar Network.sdn "Blocking Probablity_low:" 0.10050497497074
scalar Network.sdn "Blocking Probablity_med:" 0.33317460584801
scalar Network.sdn "Blocking Probablity_high:" 1.2195994131374
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 184.48138502456
scalar Network.sdn "Compute L2 utilization:" 148.5162277943
scalar Network.sdn "Compute L3 utilization:" 85.640353725548
scalar Network.sdn "Compute L4 utilization:" 24.030457619919

