version 2
run General-151-20180513-18:49:46-23956
attr configname General
attr datetime 20180513-18:49:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4, $sim=999999s"
attr network Network
attr processid 23956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 151
attr seedset 151
itervar meanCallRate 4
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 2.5013445593837
scalar Network.sdn "Intra[1] utilization:" 0.25824431162289
scalar Network.sdn "Intra[2] utilization:" 0.1703205455918
scalar Network.sdn "Intra[3] utilization:" 0.0016253551664609
scalar Network.sdn "Inter[0] utilization:" 2.5013445593837
scalar Network.sdn "Inter[1] utilization:" 0.25824431162289
scalar Network.sdn "Inter[2] utilization:" 0.1703205455918
scalar Network.sdn "Compute L1 utilization:" 503.1928074346
scalar Network.sdn "Compute L2 utilization:" 327.33569800027
scalar Network.sdn "Compute L3 utilization:" 44.793780237145
scalar Network.sdn "Compute L4 utilization:" 0.32879648105976

