version 2
run General-79-20180513-18:53:31-23941
attr configname General
attr datetime 20180513-18:53:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=10, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=10,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=10, $sim=999999s"
attr network Network
attr processid 23941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 79
attr seedset 79
itervar meanCallRate 10
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 10

scalar Network.sdn "Blocking Probablity:" 9.4146395856949
scalar Network.sdn "Blocking Probablity_low:" 2.4802282825969
scalar Network.sdn "Blocking Probablity_med:" 6.7284841111382
scalar Network.sdn "Blocking Probablity_high:" 19.040038362696
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 191.37571913101
scalar Network.sdn "Compute L2 utilization:" 178.56696150117
scalar Network.sdn "Compute L3 utilization:" 156.36945685214
scalar Network.sdn "Compute L4 utilization:" 112.03174532059

