version 2
run General-40-20180513-18:48:25-23934
attr configname General
attr datetime 20180513-18:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=5.125, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=5.125,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=5.125, $sim=999999s"
attr network Network
attr processid 23934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
itervar meanCallRate 5.125
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 5.125

scalar Network.sdn "Blocking Probablity:" 0.1813699787494
scalar Network.sdn "Blocking Probablity_low:" 0.032292548216115
scalar Network.sdn "Blocking Probablity_med:" 0.10033493732723
scalar Network.sdn "Blocking Probablity_high:" 0.41151009854569
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 181.59016260636
scalar Network.sdn "Compute L2 utilization:" 135.56314334026
scalar Network.sdn "Compute L3 utilization:" 63.351463238564
scalar Network.sdn "Compute L4 utilization:" 11.956963720929

