version 2
run General-224-20180513-18:58:55-23975
attr configname General
attr datetime 20180513-18:58:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=13.125, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=13.125,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=13.125, $sim=999999s"
attr network Network
attr processid 23975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 224
attr seedset 224
itervar meanCallRate 13.125
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 13.125

scalar Network.sdn "Blocking Probablity:" 13.92025
scalar Network.sdn "Blocking Probablity_low:" 2.1793797401487
scalar Network.sdn "Blocking Probablity_med:" 8.6931734073751
scalar Network.sdn "Blocking Probablity_high:" 30.886175583309
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 13.122451548659
scalar Network.sdn "Intra[1] utilization:" 8.38204340017
scalar Network.sdn "Intra[2] utilization:" 7.5656188176673
scalar Network.sdn "Intra[3] utilization:" 7.0174774569947
scalar Network.sdn "Inter[0] utilization:" 13.122451548659
scalar Network.sdn "Inter[1] utilization:" 8.38204340017
scalar Network.sdn "Inter[2] utilization:" 7.5656188176673
scalar Network.sdn "Compute L1 utilization:" 583.5665397
scalar Network.sdn "Compute L2 utilization:" 573.61416026667
scalar Network.sdn "Compute L3 utilization:" 550.931552
scalar Network.sdn "Compute L4 utilization:" 511.14746453333

