version 2
run General-209-20180513-18:58:53-23972
attr configname General
attr datetime 20180513-18:58:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=11.25, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=11.25,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=11.25, $sim=999999s"
attr network Network
attr processid 23972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 209
attr seedset 209
itervar meanCallRate 11.25
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 11.25

scalar Network.sdn "Blocking Probablity:" 7.4620133333333
scalar Network.sdn "Blocking Probablity_low:" 1.0308904236058
scalar Network.sdn "Blocking Probablity_med:" 4.3464867356627
scalar Network.sdn "Blocking Probablity_high:" 17.01137333995
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 12.407929255329
scalar Network.sdn "Intra[1] utilization:" 7.5304493589997
scalar Network.sdn "Intra[2] utilization:" 6.0041737009957
scalar Network.sdn "Intra[3] utilization:" 5.4590524118225
scalar Network.sdn "Inter[0] utilization:" 12.407929255329
scalar Network.sdn "Inter[1] utilization:" 7.5304493589997
scalar Network.sdn "Inter[2] utilization:" 6.0041737009957
scalar Network.sdn "Compute L1 utilization:" 580.8631092
scalar Network.sdn "Compute L2 utilization:" 566.42913346667
scalar Network.sdn "Compute L3 utilization:" 528.83044313333
scalar Network.sdn "Compute L4 utilization:" 455.4136707

