version 2
run General-175-20180513-18:49:31-23966
attr configname General
attr datetime 20180513-18:49:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=7, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=7,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=7, $sim=999999s"
attr network Network
attr processid 23966
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 175
attr seedset 175
itervar meanCallRate 7
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 7

scalar Network.sdn "Blocking Probablity:" 0.037212954908136
scalar Network.sdn "Blocking Probablity_low:" 0.0033855242127121
scalar Network.sdn "Blocking Probablity_med:" 0.01759001630113
scalar Network.sdn "Blocking Probablity_high:" 0.090644623661289
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 8.2258667287666
scalar Network.sdn "Intra[1] utilization:" 2.762975131972
scalar Network.sdn "Intra[2] utilization:" 1.2276208572308
scalar Network.sdn "Intra[3] utilization:" 0.39524958773541
scalar Network.sdn "Inter[0] utilization:" 8.2258667287666
scalar Network.sdn "Inter[1] utilization:" 2.762975131972
scalar Network.sdn "Inter[2] utilization:" 1.2276208572308
scalar Network.sdn "Compute L1 utilization:" 563.18777861801
scalar Network.sdn "Compute L2 utilization:" 509.59334692364
scalar Network.sdn "Compute L3 utilization:" 339.97605776098
scalar Network.sdn "Compute L4 utilization:" 91.454976776783

