version 2
run General-163-20180513-18:53:45-23958
attr configname General
attr datetime 20180513-18:53:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=5.5, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=5.5,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=5.5, $sim=999999s"
attr network Network
attr processid 23958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 163
attr seedset 163
itervar meanCallRate 5.5
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 5.5

scalar Network.sdn "Blocking Probablity:" 0.00015754742768376
scalar Network.sdn "Blocking Probablity_low:" 1.8177168131716e-05
scalar Network.sdn "Blocking Probablity_med:" 7.2722393715767e-05
scalar Network.sdn "Blocking Probablity_high:" 0.00038173551872676
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 5.6416567311923
scalar Network.sdn "Intra[1] utilization:" 1.0087677515908
scalar Network.sdn "Intra[2] utilization:" 0.59366980797817
scalar Network.sdn "Intra[3] utilization:" 0.051125397936752
scalar Network.sdn "Inter[0] utilization:" 5.6416567311923
scalar Network.sdn "Inter[1] utilization:" 1.0087677515908
scalar Network.sdn "Inter[2] utilization:" 0.59366980797817
scalar Network.sdn "Compute L1 utilization:" 544.03755118701
scalar Network.sdn "Compute L2 utilization:" 447.53281049402
scalar Network.sdn "Compute L3 utilization:" 185.21727959584
scalar Network.sdn "Compute L4 utilization:" 13.441367543182

