version 2
run General-54-20180513-18:51:54-23936
attr configname General
attr datetime 20180513-18:51:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=0, $meanCallRate=6.875, $sim=999999s"
attr iterationvarsf sharingMode=0,meanCallRate=6.875,sim=999999s-
attr measurement "$sharingMode=0, $meanCallRate=6.875, $sim=999999s"
attr network Network
attr processid 23936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
itervar meanCallRate 6.875
itervar sharingMode 0
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 0
param **.meanCallDuration 2
param **.meanCallRate 6.875

scalar Network.sdn "Blocking Probablity:" 1.5982850667646
scalar Network.sdn "Blocking Probablity_low:" 0.33246308499038
scalar Network.sdn "Blocking Probablity_med:" 1.0081337568583
scalar Network.sdn "Blocking Probablity_high:" 3.4559478677126
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 0
scalar Network.sdn "Intra[1] utilization:" 0
scalar Network.sdn "Intra[2] utilization:" 0
scalar Network.sdn "Intra[3] utilization:" 0
scalar Network.sdn "Inter[0] utilization:" 0
scalar Network.sdn "Inter[1] utilization:" 0
scalar Network.sdn "Inter[2] utilization:" 0
scalar Network.sdn "Compute L1 utilization:" 187.13142888987
scalar Network.sdn "Compute L2 utilization:" 160.44487242761
scalar Network.sdn "Compute L3 utilization:" 111.03759891887
scalar Network.sdn "Compute L4 utilization:" 45.6256910571

