version 2
run General-156-20180513-18:50:05-23957
attr configname General
attr datetime 20180513-18:50:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=4.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=4.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=4.625, $sim=999999s"
attr network Network
attr processid 23957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 156
attr seedset 156
itervar meanCallRate 4.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 4.625

scalar Network.sdn "Blocking Probablity:" 0
scalar Network.sdn "Blocking Probablity_low:" 0
scalar Network.sdn "Blocking Probablity_med:" 0
scalar Network.sdn "Blocking Probablity_high:" 0
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 3.8193059202199
scalar Network.sdn "Intra[1] utilization:" 0.46207669524608
scalar Network.sdn "Intra[2] utilization:" 0.3216832184634
scalar Network.sdn "Intra[3] utilization:" 0.0091654543063189
scalar Network.sdn "Inter[0] utilization:" 3.8193059202199
scalar Network.sdn "Inter[1] utilization:" 0.46207669524608
scalar Network.sdn "Inter[2] utilization:" 0.3216832184634
scalar Network.sdn "Compute L1 utilization:" 523.91722214715
scalar Network.sdn "Compute L2 utilization:" 386.67081013201
scalar Network.sdn "Compute L3 utilization:" 93.518421499262
scalar Network.sdn "Compute L4 utilization:" 2.0819285339791

