version 2
run General-188-20180513-18:56:05-23968
attr configname General
attr datetime 20180513-18:56:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$sharingMode=1, $meanCallRate=8.625, $sim=999999s"
attr iterationvarsf sharingMode=1,meanCallRate=8.625,sim=999999s-
attr measurement "$sharingMode=1, $meanCallRate=8.625, $sim=999999s"
attr network Network
attr processid 23968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 188
attr seedset 188
itervar meanCallRate 8.625
itervar sharingMode 1
itervar sim 999999s
param **.numSrc 3
param **.numBlock 4
param **.sharingMode 1
param **.meanCallDuration 2
param **.meanCallRate 8.625

scalar Network.sdn "Blocking Probablity:" 0.87446125515637
scalar Network.sdn "Blocking Probablity_low:" 0.094970647069534
scalar Network.sdn "Blocking Probablity_med:" 0.44083551154735
scalar Network.sdn "Blocking Probablity_high:" 2.0881466058051
scalar Network.sdn "Blocking Probablity_bit_rate:" 0
scalar Network.sdn "Intra[0] utilization:" 10.280508702308
scalar Network.sdn "Intra[1] utilization:" 5.023167710719
scalar Network.sdn "Intra[2] utilization:" 2.6665597349882
scalar Network.sdn "Intra[3] utilization:" 1.8162962066269
scalar Network.sdn "Inter[0] utilization:" 10.280508702308
scalar Network.sdn "Inter[1] utilization:" 5.023167710719
scalar Network.sdn "Inter[2] utilization:" 2.6665597349882
scalar Network.sdn "Compute L1 utilization:" 573.3474561784
scalar Network.sdn "Compute L2 utilization:" 543.30397172487
scalar Network.sdn "Compute L3 utilization:" 449.20599789004
scalar Network.sdn "Compute L4 utilization:" 255.97937060027

